<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>Ghost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ghost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/model/Cookie.html" title="class in pacman.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/model/Grid.html" title="class in pacman.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/model/Ghost.html" target="_top">Frames</a></li>
<li><a href="Ghost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../pacman/model/package-summary.html">pacman.model</a></div>
<h2 title="Class Ghost" class="title">Class Ghost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Shape</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Rectangle</li>
<li>
<ul class="inheritance">
<li><a href="../../pacman/model/Grid.html" title="class in pacman.model">pacman.model.Grid</a></li>
<li>
<ul class="inheritance">
<li><a href="../../pacman/model/MovableGrid.html" title="class in pacman.model">pacman.model.MovableGrid</a></li>
<li>
<ul class="inheritance">
<li>pacman.model.Ghost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code>, <code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ghost</span>
extends <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a>
implements java.lang.Runnable</pre>
<div class="block"><h1>Ghost</h1>

 <p>A <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> is a <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> in a <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>. It can move randomly. When it
 touches the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>, it will ask <a href="../../pacman/util/GameManager.html" title="enum in pacman.util"><code>GameManager</code></a> to handle the some consequences.

 <p>This class extends <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> and implements <code>Runnable</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Zhang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a>, 
<code>Runnable</code>, 
<a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, 
<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#direction">direction</a></span></code></th>
<td class="colLast">
<div class="block">The current direction this ghost moving towards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#timeWalked">timeWalked</a></span></code></th>
<td class="colLast">
<div class="block">The time counter recording how long the ghost walks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.pacman.model.MovableGrid">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pacman.model.<a href="../../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></h3>
<code><a href="../../pacman/model/MovableGrid.html#moveDown">moveDown</a>, <a href="../../pacman/model/MovableGrid.html#moveLeft">moveLeft</a>, <a href="../../pacman/model/MovableGrid.html#moveRight">moveRight</a>, <a href="../../pacman/model/MovableGrid.html#moveUp">moveUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#%3Cinit%3E(pacman.model.Map,double,double)">Ghost</a></span>&#8203;(<a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a>&nbsp;map,
     double&nbsp;row,
     double&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Allocates a new <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#checkTouchingPacman()">checkTouchingPacman</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> is touching the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#findDirectionToMove()">findDirectionToMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a> indicating a possible way to move to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#freeze()">freeze</a></span>()</code></th>
<td class="colLast">
<div class="block">Freezes this <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of <a href="../../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> of this <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#handleCantMove(pacman.constant.Direction)">handleCantMove</a></span>&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method overrides <a href="../../pacman/model/MovableGrid.html#handleMove(pacman.constant.Direction)"><code>MovableGrid.handleMove(Direction)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#handleMove(pacman.constant.Direction)">handleMove</a></span>&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">This method overrides <a href="../../pacman/model/MovableGrid.html#handleMove(pacman.constant.Direction)"><code>MovableGrid.handleMove(Direction)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#moveTo(pacman.constant.Direction)">moveTo</a></span>&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Moves to a given <a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#moveToAnotherDirection()">moveToAnotherDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves to another direction randomly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Ghost.html#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">This method overrides <code>Runnable.run()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pacman.model.Grid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pacman.model.<a href="../../pacman/model/Grid.html" title="class in pacman.model">Grid</a></h3>
<code><a href="../../pacman/model/Grid.html#getParentMap()">getParentMap</a>, <a href="../../pacman/model/Grid.html#isTouching(pacman.model.Grid,double)">isTouching</a>, <a href="../../pacman/model/Grid.html#setImage(java.lang.String)">setImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pacman.model.MovableGrid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pacman.model.<a href="../../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></h3>
<code><a href="../../pacman/model/MovableGrid.html#isGoingToTouchGrids(pacman.constant.Direction,java.util.Set)">isGoingToTouchGrids</a>, <a href="../../pacman/model/MovableGrid.html#isGoingToTouchGrids(pacman.constant.Direction,java.util.Set,double)">isGoingToTouchGrids</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInitialFocusTraversable, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, queryAccessibleAttribute, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.shape.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Rectangle</h3>
<code>arcHeightProperty, arcWidthProperty, getArcHeight, getArcWidth, getClassCssMetaData, getCssMetaData, getHeight, getWidth, getX, getY, heightProperty, setArcHeight, setArcWidth, setHeight, setWidth, setX, setY, toString, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, getFill, getStroke, getStrokeDashArray, getStrokeDashOffset, getStrokeLineCap, getStrokeLineJoin, getStrokeMiterLimit, getStrokeType, getStrokeWidth, intersect, isSmooth, setFill, setSmooth, setStroke, setStrokeDashOffset, setStrokeLineCap, setStrokeLineJoin, setStrokeMiterLimit, setStrokeType, setStrokeWidth, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.css.Styleable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a> direction</pre>
<div class="block">The current direction this ghost moving towards. This is used in <a href="../../pacman/model/Ghost.html#findDirectionToMove()"><code>findDirectionToMove()</code></a>
 to prevent moving back unexpectedly.</div>
</li>
</ul>
<a id="timeWalked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeWalked</h4>
<pre>private&nbsp;int timeWalked</pre>
<div class="block">The time counter recording how long the ghost walks. This is used for throttling in <a href="../../pacman/model/Ghost.html#handleMove(pacman.constant.Direction)"><code>handleMove(Direction)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pacman.model.Map,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost&#8203;(<a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a>&nbsp;map,
             double&nbsp;row,
             double&nbsp;column)</pre>
<div class="block">Allocates a new <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> object.

 <p>This constructor sets the <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> in the given position of the given <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, sets
 a random image of <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>, and gives a initial <a href="../../pacman/constant/Direction.html#UP"><code>Direction.UP</code></a> to move to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> where this <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> stays</dd>
<dd><code>row</code> - the row index in the <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> where this <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> stays, starting from 0</dd>
<dd><code>column</code> - the column index in the <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> where this <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> stays, starting from
     0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="moveTo(pacman.constant.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>private&nbsp;void&nbsp;moveTo&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</pre>
<div class="block">Moves to a given <a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - a direction indicating where to go</dd>
</dl>
</li>
</ul>
<a id="findDirectionToMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDirectionToMove</h4>
<pre>private&nbsp;<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;findDirectionToMove()</pre>
<div class="block">Returns a <a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a> indicating a possible way to move to.

 <p>This method first gets all possible directions (without the current and the opposite one) to
 move, and randomly pick a direction to return. If there is no possible direction to move,
 returns the opposite direction. Otherwise, keeps moving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a> indicating a possible way to move to</dd>
</dl>
</li>
</ul>
<a id="moveToAnotherDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToAnotherDirection</h4>
<pre>private&nbsp;void&nbsp;moveToAnotherDirection()</pre>
<div class="block">Moves to another direction randomly.

 <p>This method calls <a href="../../pacman/model/Ghost.html#findDirectionToMove()"><code>findDirectionToMove()</code></a> to find a direction first, then stops the
 current moving by calling <a href="../../pacman/model/Ghost.html#freeze()"><code>freeze()</code></a>, and calls <a href="../../pacman/model/Ghost.html#moveTo(pacman.constant.Direction)"><code>moveTo(Direction)</code></a>.</div>
</li>
</ul>
<a id="checkTouchingPacman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTouchingPacman</h4>
<pre>private&nbsp;void&nbsp;checkTouchingPacman()</pre>
<div class="block">Tests if this <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> is touching the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>. If true, calls <a href="../../pacman/util/GameManager.html#handleGhostTouched(pacman.model.Ghost)"><code>GameManager.handleGhostTouched(Ghost)</code></a>.</div>
</li>
</ul>
<a id="handleMove(pacman.constant.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMove</h4>
<pre>public&nbsp;void&nbsp;handleMove&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</pre>
<div class="block">This method overrides <a href="../../pacman/model/MovableGrid.html#handleMove(pacman.constant.Direction)"><code>MovableGrid.handleMove(Direction)</code></a>. This is called when the moving
 happens.

 <p>This method calls <a href="../../pacman/model/Ghost.html#moveToAnotherDirection()"><code>moveToAnotherDirection()</code></a> every 10 times it is called, and calls
 <a href="../../pacman/model/Ghost.html#checkTouchingPacman()"><code>checkTouchingPacman()</code></a> always.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pacman/model/MovableGrid.html#handleMove(pacman.constant.Direction)">handleMove</a></code>&nbsp;in class&nbsp;<code><a href="../../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the current direction of moving</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/model/Ghost.html#handleMove(pacman.constant.Direction)"><code>handleMove(Direction)</code></a>, 
<a href="../../pacman/model/Pacman.html#handleMove(pacman.constant.Direction)"><code>Pacman.handleMove(Direction)</code></a></dd>
</dl>
</li>
</ul>
<a id="handleCantMove(pacman.constant.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCantMove</h4>
<pre>public&nbsp;void&nbsp;handleCantMove&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</pre>
<div class="block">This method overrides <a href="../../pacman/model/MovableGrid.html#handleMove(pacman.constant.Direction)"><code>MovableGrid.handleMove(Direction)</code></a>. This is called when the moving
 cannot happen.

 <p>This method calls <a href="../../pacman/model/Ghost.html#moveToAnotherDirection()"><code>moveToAnotherDirection()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pacman/model/MovableGrid.html#handleCantMove(pacman.constant.Direction)">handleCantMove</a></code>&nbsp;in class&nbsp;<code><a href="../../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the current direction of moving</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/model/Ghost.html#handleCantMove(pacman.constant.Direction)"><code>handleCantMove(Direction)</code></a></dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method overrides <code>Runnable.run()</code>.

 <p>This method calls <a href="../../pacman/model/Ghost.html#moveTo(pacman.constant.Direction)"><code>moveTo(Direction)</code></a> to start the moving.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="freeze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;void&nbsp;freeze()</pre>
<div class="block">Freezes this <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>. I.e. Stops the moving.</div>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the value of <a href="../../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> of this <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>.

 <p><b>Note:</b> currently the value is constant as <code>5</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of <a href="../../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> of this <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/model/Cookie.html" title="class in pacman.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/model/Grid.html" title="class in pacman.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/model/Ghost.html" target="_top">Frames</a></li>
<li><a href="Ghost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
