<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/model/Life.html" title="class in pacman.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/model/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../pacman/model/package-summary.html">pacman.model</a></div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.model.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block"><h1>Map</h1>

 <p>A <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> is an object consisting of different types of <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>, a configuration
 object <a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> and some setup configurations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Zhang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>, 
<a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a>, 
<a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>, 
<a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>, 
<a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a>, 
<a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>, 
<a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>, 
<a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a>, 
<a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a>, 
<a href="../../pacman/util/MapReader.html" title="class in pacman.util"><code>MapReader</code></a>, 
<a href="../../pacman/util/MapPainter.html" title="class in pacman.util"><code>MapPainter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#backgroundFileName">backgroundFileName</a></span></code></th>
<td class="colLast">
<div class="block">The filename of the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#cookies">cookies</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#fileName">fileName</a></span></code></th>
<td class="colLast">
<div class="block">The filename of the map file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#ghosts">ghosts</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#mapConfig">mapConfig</a></span></code></th>
<td class="colLast">
<div class="block">The configuration object of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#nickname">nickname</a></span></code></th>
<td class="colLast">
<div class="block">The nickname of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#obstacles">obstacles</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#pacman">pacman</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#portals">portals</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Spawn.html" title="class in pacman.model">Spawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#spawn">spawn</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#wallFileName">wallFileName</a></span></code></th>
<td class="colLast">
<div class="block">The filename of the walls.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#%3Cinit%3E()">Map</a></span>()</code></th>
<td class="colLast">
<div class="block">Allocates a new <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#draw(javafx.scene.layout.Pane)">draw</a></span>&#8203;(javafx.scene.layout.Pane&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Draws the map to the given <code>Pane</code> node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#getBackgroundFileName()">getBackgroundFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the filename of the background.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#getCookies()">getCookies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#getGhosts()">getGhosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#getMapConfig()">getMapConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configuration object <a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#getNickname()">getNickname</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the nickname of the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#getObstacles()">getObstacles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#getPacman()">getPacman</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#getPortals()">getPortals</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../pacman/model/Spawn.html" title="class in pacman.model">Spawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#getSpawn()">getSpawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#getWallFileName()">getWallFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the filename of the walls.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the map file of <a href="../../pacman/model/Map.html#fileName"><code>fileName</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#setBackgroundFileName(java.lang.String)">setBackgroundFileName</a></span>&#8203;(java.lang.String&nbsp;backgroundFileName)</code></th>
<td class="colLast">
<div class="block">Changes the filename of the background.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#setFileName(java.lang.String)">setFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Changes the filename of the map file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#setNickname(java.lang.String)">setNickname</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">Changes the nickname of the player.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/Map.html#setWallFileName(java.lang.String)">setWallFileName</a></span>&#8203;(java.lang.String&nbsp;wallFileName)</code></th>
<td class="colLast">
<div class="block">Changes the filename of the walls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
<div class="block">The filename of the map file.</div>
</li>
</ul>
<a id="nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>private&nbsp;java.lang.String nickname</pre>
<div class="block">The nickname of the player.</div>
</li>
</ul>
<a id="backgroundFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundFileName</h4>
<pre>private&nbsp;java.lang.String backgroundFileName</pre>
<div class="block">The filename of the background.</div>
</li>
</ul>
<a id="wallFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallFileName</h4>
<pre>private&nbsp;java.lang.String wallFileName</pre>
<div class="block">The filename of the walls.</div>
</li>
</ul>
<a id="mapConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapConfig</h4>
<pre>private&nbsp;<a href="../../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a> mapConfig</pre>
<div class="block">The configuration object of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</li>
</ul>
<a id="obstacles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstacles</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a>&gt; obstacles</pre>
<div class="block">The <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</li>
</ul>
<a id="cookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookies</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&gt; cookies</pre>
<div class="block">The <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</li>
</ul>
<a id="ghosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghosts</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&gt; ghosts</pre>
<div class="block">The <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</li>
</ul>
<a id="pacman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacman</h4>
<pre>private&nbsp;<a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a> pacman</pre>
<div class="block">The <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</li>
</ul>
<a id="spawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>private&nbsp;<a href="../../pacman/model/Spawn.html" title="class in pacman.model">Spawn</a> spawn</pre>
<div class="block">The <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</li>
</ul>
<a id="portals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portals</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a>&gt; portals</pre>
<div class="block">The <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map()</pre>
<div class="block">Allocates a new <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPacman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacman</h4>
<pre>public&nbsp;<a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a>&nbsp;getPacman()</pre>
<div class="block">Returns the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Returns the <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getObstacles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a>&gt;&nbsp;getObstacles()</pre>
<div class="block">Returns the <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getGhosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhosts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&gt;&nbsp;getGhosts()</pre>
<div class="block">Returns the <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawn</h4>
<pre>public&nbsp;<a href="../../pacman/model/Spawn.html" title="class in pacman.model">Spawn</a>&nbsp;getSpawn()</pre>
<div class="block">Returns the <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getPortals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortals</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a>&gt;&nbsp;getPortals()</pre>
<div class="block">Returns the <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getMapConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapConfig</h4>
<pre>public&nbsp;<a href="../../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a>&nbsp;getMapConfig()</pre>
<div class="block">Returns the configuration object <a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration object <a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">Returns the nickname of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname of the player</dd>
</dl>
</li>
</ul>
<a id="setNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname&#8203;(java.lang.String&nbsp;nickname)</pre>
<div class="block">Changes the nickname of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the nickname of the player</dd>
</dl>
</li>
</ul>
<a id="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Changes the filename of the map file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the filename of the map file</dd>
</dl>
</li>
</ul>
<a id="getBackgroundFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundFileName()</pre>
<div class="block">Returns the filename of the background.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename of the background</dd>
</dl>
</li>
</ul>
<a id="setBackgroundFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundFileName</h4>
<pre>public&nbsp;void&nbsp;setBackgroundFileName&#8203;(java.lang.String&nbsp;backgroundFileName)</pre>
<div class="block">Changes the filename of the background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundFileName</code> - the filename of the background</dd>
</dl>
</li>
</ul>
<a id="getWallFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWallFileName()</pre>
<div class="block">Returns the filename of the walls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename of the walls</dd>
</dl>
</li>
</ul>
<a id="setWallFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallFileName</h4>
<pre>public&nbsp;void&nbsp;setWallFileName&#8203;(java.lang.String&nbsp;wallFileName)</pre>
<div class="block">Changes the filename of the walls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallFileName</code> - the filename of the walls</dd>
</dl>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private&nbsp;void&nbsp;read()</pre>
<div class="block">Reads the map file of <a href="../../pacman/model/Map.html#fileName"><code>fileName</code></a>.

 <p>This method uses <a href="../../pacman/util/MapReader.html" title="class in pacman.util"><code>MapReader</code></a> to get results.</div>
</li>
</ul>
<a id="draw(javafx.scene.layout.Pane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(javafx.scene.layout.Pane&nbsp;root)</pre>
<div class="block">Draws the map to the given <code>Pane</code> node.

 <p>This method calls <a href="../../pacman/model/Map.html#read()"><code>read()</code></a> to get result first, then uses <a href="../../pacman/util/MapPainter.html" title="class in pacman.util"><code>MapPainter</code></a> to paint
 the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - a <code>Pane</code> that is expected to be drawn with the map on it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/model/Life.html" title="class in pacman.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/model/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
