<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>MovableGrid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovableGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/model/Map.html" title="class in pacman.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/model/MovableGrid.html" target="_top">Frames</a></li>
<li><a href="MovableGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../pacman/model/package-summary.html">pacman.model</a></div>
<h2 title="Class MovableGrid" class="title">Class MovableGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Shape</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Rectangle</li>
<li>
<ul class="inheritance">
<li><a href="../../pacman/model/Grid.html" title="class in pacman.model">pacman.model.Grid</a></li>
<li>
<ul class="inheritance">
<li>pacman.model.MovableGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a></code>, <code><a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MovableGrid</span>
extends <a href="../../pacman/model/Grid.html" title="class in pacman.model">Grid</a></pre>
<div class="block"><h1>MovableGrid</h1>

 <p>A <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is a <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a> located in a <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> with the ability to move.

 <p>This class extends <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Zhang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>, 
<a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>, 
<a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>, 
<a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, 
<a href="../../pacman/constant/MovableGridType.html" title="enum in pacman.constant"><code>MovableGridType</code></a>, 
<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.animation.AnimationTimer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#moveDown">moveDown</a></span></code></th>
<td class="colLast">
<div class="block">The <code>AnimationTimer</code> instance for moving down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.animation.AnimationTimer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#moveLeft">moveLeft</a></span></code></th>
<td class="colLast">
<div class="block">The <code>AnimationTimer</code> instance for moving left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.animation.AnimationTimer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#moveRight">moveRight</a></span></code></th>
<td class="colLast">
<div class="block">The <code>AnimationTimer</code> instance for moving right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.animation.AnimationTimer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#moveUp">moveUp</a></span></code></th>
<td class="colLast">
<div class="block">The <code>AnimationTimer</code> instance for moving up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#step">step</a></span></code></th>
<td class="colLast">
<div class="block">The step to go every time moving happens, in px</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#%3Cinit%3E(pacman.model.Map,double,double,pacman.constant.MovableGridType)">MovableGrid</a></span>&#8203;(<a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a>&nbsp;map,
           double&nbsp;row,
           double&nbsp;column,
           <a href="../../pacman/constant/MovableGridType.html" title="enum in pacman.constant">MovableGridType</a>&nbsp;movableGridType)</code></th>
<td class="colLast">
<div class="block">Allocates a new <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#checkIfTouchingPortal()">checkIfTouchingPortal</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is touching a <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#handleCantMove(pacman.constant.Direction)">handleCantMove</a></span>&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Handles what should be done whenever cannot move.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#handleMove(pacman.constant.Direction)">handleMove</a></span>&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Handles what should be done whenever moving.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#initConfig(pacman.constant.MovableGridType)">initConfig</a></span>&#8203;(<a href="../../pacman/constant/MovableGridType.html" title="enum in pacman.constant">MovableGridType</a>&nbsp;movableGridType)</code></th>
<td class="colLast">
<div class="block">Initialize the step configuration based on the given <a href="../../pacman/constant/MovableGridType.html" title="enum in pacman.constant"><code>MovableGridType</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#isGoingToTouchGrids(pacman.constant.Direction,java.util.Set)">isGoingToTouchGrids</a></span>&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction,
                   java.util.Set&lt;<a href="../../pacman/model/Grid.html" title="class in pacman.model">Grid</a>&gt;&nbsp;grids)</code></th>
<td class="colLast">
<div class="block">Tests if this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is going to touch a set of another given <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#isGoingToTouchGrids(pacman.constant.Direction,java.util.Set,double)">isGoingToTouchGrids</a></span>&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction,
                   java.util.Set&lt;<a href="../../pacman/model/Grid.html" title="class in pacman.model">Grid</a>&gt;&nbsp;grids,
                   double&nbsp;padding)</code></th>
<td class="colLast">
<div class="block">Tests if this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is going to touch a set of another given <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private javafx.animation.AnimationTimer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/model/MovableGrid.html#move(pacman.constant.Direction)">move</a></span>&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Returns an <code>AnimationTimer</code> with <code>AnimationTimer.handle(long)</code> overridden to handle
 the moving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pacman.model.Grid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pacman.model.<a href="../../pacman/model/Grid.html" title="class in pacman.model">Grid</a></h3>
<code><a href="../../pacman/model/Grid.html#getParentMap()">getParentMap</a>, <a href="../../pacman/model/Grid.html#isTouching(pacman.model.Grid,double)">isTouching</a>, <a href="../../pacman/model/Grid.html#setImage(java.lang.String)">setImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInitialFocusTraversable, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, queryAccessibleAttribute, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.shape.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Rectangle</h3>
<code>arcHeightProperty, arcWidthProperty, getArcHeight, getArcWidth, getClassCssMetaData, getCssMetaData, getHeight, getWidth, getX, getY, heightProperty, setArcHeight, setArcWidth, setHeight, setWidth, setX, setY, toString, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, getFill, getStroke, getStrokeDashArray, getStrokeDashOffset, getStrokeLineCap, getStrokeLineJoin, getStrokeMiterLimit, getStrokeType, getStrokeWidth, intersect, isSmooth, setFill, setSmooth, setStroke, setStrokeDashOffset, setStrokeLineCap, setStrokeLineJoin, setStrokeMiterLimit, setStrokeType, setStrokeWidth, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.css.Styleable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="moveLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;javafx.animation.AnimationTimer moveLeft</pre>
<div class="block">The <code>AnimationTimer</code> instance for moving left</div>
</li>
</ul>
<a id="moveRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;javafx.animation.AnimationTimer moveRight</pre>
<div class="block">The <code>AnimationTimer</code> instance for moving right</div>
</li>
</ul>
<a id="moveUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;javafx.animation.AnimationTimer moveUp</pre>
<div class="block">The <code>AnimationTimer</code> instance for moving up</div>
</li>
</ul>
<a id="moveDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;javafx.animation.AnimationTimer moveDown</pre>
<div class="block">The <code>AnimationTimer</code> instance for moving down</div>
</li>
</ul>
<a id="step">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>private&nbsp;double step</pre>
<div class="block">The step to go every time moving happens, in px</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pacman.model.Map,double,double,pacman.constant.MovableGridType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovableGrid</h4>
<pre>MovableGrid&#8203;(<a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a>&nbsp;map,
            double&nbsp;row,
            double&nbsp;column,
            <a href="../../pacman/constant/MovableGridType.html" title="enum in pacman.constant">MovableGridType</a>&nbsp;movableGridType)</pre>
<div class="block">Allocates a new <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> object.

 <p>This constructor sets the <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> in the given position of the given <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and sets a random image of <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a>, and gives a initial <a href="../../pacman/constant/Direction.html#UP"><code>Direction.UP</code></a>
 to move to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> where this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> stays</dd>
<dd><code>row</code> - the row index in the <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> where this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> stays, starting from
     0</dd>
<dd><code>column</code> - the column index in the <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> where this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> stays,
     starting from 0</dd>
<dd><code>movableGridType</code> - the <a href="../../pacman/constant/MovableGridType.html" title="enum in pacman.constant"><code>MovableGridType</code></a> of this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a>; possible
     values: <a href="../../pacman/constant/MovableGridType.html#GHOST"><code>MovableGridType.GHOST</code></a> <a href="../../pacman/constant/MovableGridType.html#PACMAN"><code>MovableGridType.PACMAN</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initConfig(pacman.constant.MovableGridType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConfig</h4>
<pre>private&nbsp;void&nbsp;initConfig&#8203;(<a href="../../pacman/constant/MovableGridType.html" title="enum in pacman.constant">MovableGridType</a>&nbsp;movableGridType)</pre>
<div class="block">Initialize the step configuration based on the given <a href="../../pacman/constant/MovableGridType.html" title="enum in pacman.constant"><code>MovableGridType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movableGridType</code> - a <a href="../../pacman/constant/MovableGridType.html" title="enum in pacman.constant"><code>MovableGridType</code></a> indicates the role; possible values: <a href="../../pacman/constant/MovableGridType.html#GHOST"><code>MovableGridType.GHOST</code></a>, <a href="../../pacman/constant/MovableGridType.html#PACMAN"><code>MovableGridType.PACMAN</code></a></dd>
</dl>
</li>
</ul>
<a id="move(pacman.constant.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>private&nbsp;javafx.animation.AnimationTimer&nbsp;move&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</pre>
<div class="block">Returns an <code>AnimationTimer</code> with <code>AnimationTimer.handle(long)</code> overridden to handle
 the moving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the <a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a> indicating where to go</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AnimationTimer</code> instance handling the moving of the given direction</dd>
</dl>
</li>
</ul>
<a id="checkIfTouchingPortal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfTouchingPortal</h4>
<pre>private&nbsp;void&nbsp;checkIfTouchingPortal()</pre>
<div class="block">Tests if this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is touching a <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>. If true, sends this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> to the position where the twin portal (using <a href="../../pacman/model/Portal.html#getTwinPortal()"><code>Portal.getTwinPortal()</code></a> to
 retrieve) stays.

 <p>This method gets all <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>s from the parent <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> and calls <a href="../../pacman/model/Grid.html#isTouching(pacman.model.Grid,double)"><code>Grid.isTouching(Grid, double)</code></a> to check it one by one.</div>
</li>
</ul>
<a id="isGoingToTouchGrids(pacman.constant.Direction,java.util.Set,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoingToTouchGrids</h4>
<pre>public&nbsp;boolean&nbsp;isGoingToTouchGrids&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction,
                                   java.util.Set&lt;<a href="../../pacman/model/Grid.html" title="class in pacman.model">Grid</a>&gt;&nbsp;grids,
                                   double&nbsp;padding)</pre>
<div class="block">Tests if this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is going to touch a set of another given <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>.

 <p>The algorithm: this method generates a mock grid in a position where this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> will be after the next move calculated based on the given direction, and checks if
 the mock one overlaps any grids in the given set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the current <a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a> of moving</dd>
<dd><code>grids</code> - a set of <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a> to test if touching</dd>
<dd><code>padding</code> - a permissible error range in px indicating a range to allow overlapping to some
     extend, in px</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is going to touch a set of another given
     <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="isGoingToTouchGrids(pacman.constant.Direction,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoingToTouchGrids</h4>
<pre>public&nbsp;boolean&nbsp;isGoingToTouchGrids&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction,
                                   java.util.Set&lt;<a href="../../pacman/model/Grid.html" title="class in pacman.model">Grid</a>&gt;&nbsp;grids)</pre>
<div class="block">Tests if this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is going to touch a set of another given <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>.

 <p>This method does the same thing as what <a href="../../pacman/model/MovableGrid.html#isGoingToTouchGrids(pacman.constant.Direction,java.util.Set,double)"><code>isGoingToTouchGrids(Direction, Set, double)</code></a>
 does. But with the third parameter <code>padding</code> being <code>1</code> (which is a recommended
 minimal value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the current <a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a> of moving</dd>
<dd><code>grids</code> - a set of <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a> to test if touching</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <a href="../../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is going to touch a set of another given *
     <a href="../../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="handleMove(pacman.constant.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMove</h4>
<pre>public&nbsp;void&nbsp;handleMove&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</pre>
<div class="block">Handles what should be done whenever moving.

 <p>This method is called inside <a href="../../pacman/model/MovableGrid.html#move(pacman.constant.Direction)"><code>move(Direction)</code></a>. This doesn't do anything as default,
 and is designed to be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the current direction of moving</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/model/Ghost.html#handleMove(pacman.constant.Direction)"><code>Ghost.handleMove(Direction)</code></a>, 
<a href="../../pacman/model/Pacman.html#handleMove(pacman.constant.Direction)"><code>Pacman.handleMove(Direction)</code></a></dd>
</dl>
</li>
</ul>
<a id="handleCantMove(pacman.constant.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCantMove</h4>
<pre>public&nbsp;void&nbsp;handleCantMove&#8203;(<a href="../../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a>&nbsp;direction)</pre>
<div class="block">Handles what should be done whenever cannot move.

 <p>This method is called inside <a href="../../pacman/model/MovableGrid.html#move(pacman.constant.Direction)"><code>move(Direction)</code></a>. This doesn't do anything as default,
 and is designed to be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the current direction of moving</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/model/Ghost.html#handleCantMove(pacman.constant.Direction)"><code>Ghost.handleCantMove(Direction)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/model/Map.html" title="class in pacman.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/model/MovableGrid.html" target="_top">Frames</a></li>
<li><a href="MovableGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
