<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>pacman.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pacman.model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../pacman/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pacman.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a></th>
<td class="colLast">
<div class="block">Cookie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a></th>
<td class="colLast">
<div class="block">Ghost</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/Grid.html" title="class in pacman.model">Grid</a></th>
<td class="colLast">
<div class="block">Grid</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/Life.html" title="class in pacman.model">Life</a></th>
<td class="colLast">
<div class="block">Life</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a></th>
<td class="colLast">
<div class="block">Map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></th>
<td class="colLast">
<div class="block">MovableGrid</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a></th>
<td class="colLast">
<div class="block">Obstacle</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a></th>
<td class="colLast">
<div class="block">Pacman</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a></th>
<td class="colLast">
<div class="block">Portal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/Score.html" title="class in pacman.model">Score</a></th>
<td class="colLast">
<div class="block">Score</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/ScoreBoard.html" title="class in pacman.model">ScoreBoard</a></th>
<td class="colLast">
<div class="block">ScoreBoard</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../pacman/model/Spawn.html" title="class in pacman.model">Spawn</a></th>
<td class="colLast">
<div class="block">Spawn</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../pacman/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
