<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>SelectController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/controller/ScoreBoardController.ScoreBoardListCellFactory.html" title="class in pacman.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/controller/SelectController.LevelListCellFactory.html" title="class in pacman.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/controller/SelectController.html" target="_top">Frames</a></li>
<li><a href="SelectController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../pacman/controller/package-summary.html">pacman.controller</a></div>
<h2 title="Class SelectController" class="title">Class SelectController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.controller.SelectController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SelectController</span>
extends java.lang.Object</pre>
<div class="block"><h1>SelectController</h1>

 <p>A <a href="../../pacman/controller/SelectController.html" title="class in pacman.controller"><code>SelectController</code></a> is a controller for ScoreBoard scene.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.LevelListCellFactory.html" title="class in pacman.controller">SelectController.LevelListCellFactory</a></span></code></th>
<td class="colLast">
<div class="block">This is the factory for producing level list cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.TextureListCellFactory.html" title="class in pacman.controller">SelectController.TextureListCellFactory</a></span></code></th>
<td class="colLast">
<div class="block">This is the factory for producing background and wall list cell.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#backgroundComboBox">backgroundComboBox</a></span></code></th>
<td class="colLast">
<div class="block">The background combobox shown on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#levelListView">levelListView</a></span></code></th>
<td class="colLast">
<div class="block">The level list shown on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#map">map</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> for storing some configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#nicknameTextField">nicknameTextField</a></span></code></th>
<td class="colLast">
<div class="block">The nickname text field shown on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#wallComboBox">wallComboBox</a></span></code></th>
<td class="colLast">
<div class="block">The wall combobox shown on the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#%3Cinit%3E()">SelectController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#handleBackClicked()">handleBackClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the Back button is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#handleBackgroundChange()">handleBackgroundChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the background combo box is changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#handleGoClicked()">handleGoClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the Go button is clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#handleLevelChange()">handleLevelChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the level selection is changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#handleNicknameChange()">handleNicknameChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the nickname text field is changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#handleWallChange()">handleWallChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the wall combo box is changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#initBackgroundComboBox()">initBackgroundComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the Go button is clicked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the UI is initialized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#initLevelListView()">initLevelListView</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the wall combo box.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/controller/SelectController.html#initWallComboBox()">initWallComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the wall combo box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="backgroundComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox backgroundComboBox</pre>
<div class="block">The background combobox shown on the screen.</div>
</li>
</ul>
<a id="wallComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox wallComboBox</pre>
<div class="block">The wall combobox shown on the screen.</div>
</li>
</ul>
<a id="levelListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView levelListView</pre>
<div class="block">The level list shown on the screen.</div>
</li>
</ul>
<a id="nicknameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField nicknameTextField</pre>
<div class="block">The nickname text field shown on the screen.</div>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a> map</pre>
<div class="block">The <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> for storing some configurations.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectController</h4>
<pre>public&nbsp;SelectController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called when the UI is initialized.

 <p>This method initializes UI and a default configuration in to <a href="../../pacman/controller/SelectController.html#map"><code>map</code></a>.</div>
</li>
</ul>
<a id="handleNicknameChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNicknameChange</h4>
<pre>protected&nbsp;void&nbsp;handleNicknameChange()</pre>
<div class="block">Called when the nickname text field is changed.

 <p>This methods updates the nickname according to user's input.</div>
</li>
</ul>
<a id="handleBackgroundChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBackgroundChange</h4>
<pre>protected&nbsp;void&nbsp;handleBackgroundChange()</pre>
<div class="block">Called when the background combo box is changed.

 <p>This methods updates the background file name according to user's choice.</div>
</li>
</ul>
<a id="handleWallChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWallChange</h4>
<pre>protected&nbsp;void&nbsp;handleWallChange()</pre>
<div class="block">Called when the wall combo box is changed.

 <p>This methods updates the wall file name according to user's choice.</div>
</li>
</ul>
<a id="handleLevelChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLevelChange</h4>
<pre>protected&nbsp;void&nbsp;handleLevelChange()</pre>
<div class="block">Called when the level selection is changed.

 <p>This methods updates the level file name according to user's choice.</div>
</li>
</ul>
<a id="handleGoClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGoClicked</h4>
<pre>protected&nbsp;void&nbsp;handleGoClicked()</pre>
<div class="block">Called when the Go button is clicked.

 <p>This methods switches to the Game scene.</div>
</li>
</ul>
<a id="handleBackClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBackClicked</h4>
<pre>protected&nbsp;void&nbsp;handleBackClicked()</pre>
<div class="block">Called when the Back button is clicked.

 <p>This methods switches to the Home scene.</div>
</li>
</ul>
<a id="initBackgroundComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBackgroundComboBox</h4>
<pre>private&nbsp;void&nbsp;initBackgroundComboBox()</pre>
<div class="block">Called when the Go button is clicked.

 <p>This methods switches to the Game scene.</div>
</li>
</ul>
<a id="initWallComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWallComboBox</h4>
<pre>private&nbsp;void&nbsp;initWallComboBox()</pre>
<div class="block">Initializes the wall combo box.</div>
</li>
</ul>
<a id="initLevelListView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initLevelListView</h4>
<pre>private&nbsp;void&nbsp;initLevelListView()</pre>
<div class="block">Initializes the wall combo box.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/controller/ScoreBoardController.ScoreBoardListCellFactory.html" title="class in pacman.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/controller/SelectController.LevelListCellFactory.html" title="class in pacman.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/controller/SelectController.html" target="_top">Frames</a></li>
<li><a href="SelectController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
