.root {
  -fx-font-size: 30px;
  -fx-font-family: "Comic Sans MS";
  -fx-background-image: url("../image/scoreboardbg.png");
  -fx-background-repeat: no-repeat;
  -fx-background-attachment: fixed;
  -fx-background-position: center;
  -fx-background-size: 100%;
}

.list-view {
  -fx-background-color: rgba(0, 0, 0, 0.5);
  -fx-background-radius: 10px;
  -fx-border-width: 1px;
  -fx-border-color: #000;
  -fx-border-radius: 10px;
}

.list-view .list-cell {
  -fx-background-color: rgba(255, 255, 255, 0.3);
  -fx-text-fill: #eee;
}

.list-view .list-cell:filled:selected, .combo-box-popup .list-view .list-cell:filled:selected:hover {
  -fx-background-color: rgba(0, 0, 0, 0.4);
  -fx-text-fill: #fff;
}

.list-view .list-cell:filled:hover {
  -fx-background-color: rgba(0, 0, 0, 0.7);
  -fx-text-fill: #fff;
}

.label {
  -fx-text-fill: #000;
}

.list-cell:filled:hover .label {
  -fx-text-fill: #fff;
}

.list-cell:filled:selected .label {
  -fx-text-fill: #fff;
}