<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>FileName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileName";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/constant/FileName.html" target="_top">Frames</a></li>
<li><a href="FileName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../pacman/constant/package-summary.html">pacman.constant</a></div>
<h2 title="Class FileName" class="title">Class FileName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.constant.FileName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FileName</span>
extends java.lang.Object</pre>
<div class="block"><h1>FileName</h1>

 <p>A <a href="../../pacman/constant/FileName.html" title="class in pacman.constant"><code>FileName</code></a> is an object to store constant file names.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#IMAGE_BACKGROUNDS">IMAGE_BACKGROUNDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#IMAGE_COOKIE_BIG">IMAGE_COOKIE_BIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#IMAGE_COOKIE_MEDIUM">IMAGE_COOKIE_MEDIUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#IMAGE_COOKIE_SMALL">IMAGE_COOKIE_SMALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#IMAGE_GHOSTS">IMAGE_GHOSTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#IMAGE_OBSTACLES">IMAGE_OBSTACLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#IMAGE_PACMAN">IMAGE_PACMAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#IMAGE_PORTAL_A">IMAGE_PORTAL_A</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#IMAGE_PORTAL_B">IMAGE_PORTAL_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#MAPS">MAPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#MUSIC_BEGINNING">MUSIC_BEGINNING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#MUSIC_CHOMP">MUSIC_CHOMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#MUSIC_DEATH">MUSIC_DEATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#MUSIC_EATTING">MUSIC_EATTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#MUSIC_SETUP">MUSIC_SETUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#SCORE_BOARD_PATH">SCORE_BOARD_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#SYSTEM_PATH">SYSTEM_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#VIEW_GAME">VIEW_GAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#VIEW_HOME">VIEW_HOME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#VIEW_SCOREBOARD">VIEW_SCOREBOARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#VIEW_SELECT">VIEW_SELECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../pacman/constant/FileName.html#%3Cinit%3E()">FileName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; MAPS</pre>
</li>
</ul>
<a id="IMAGE_BACKGROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_BACKGROUNDS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; IMAGE_BACKGROUNDS</pre>
</li>
</ul>
<a id="IMAGE_OBSTACLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_OBSTACLES</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; IMAGE_OBSTACLES</pre>
</li>
</ul>
<a id="IMAGE_PACMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PACMAN</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_PACMAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.IMAGE_PACMAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_COOKIE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_COOKIE_SMALL</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_COOKIE_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.IMAGE_COOKIE_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_COOKIE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_COOKIE_MEDIUM</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_COOKIE_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.IMAGE_COOKIE_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_COOKIE_BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_COOKIE_BIG</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_COOKIE_BIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.IMAGE_COOKIE_BIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_GHOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_GHOSTS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; IMAGE_GHOSTS</pre>
</li>
</ul>
<a id="IMAGE_PORTAL_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PORTAL_A</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_PORTAL_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.IMAGE_PORTAL_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_PORTAL_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PORTAL_B</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_PORTAL_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.IMAGE_PORTAL_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_HOME</h4>
<pre>public static final&nbsp;java.lang.String VIEW_HOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.VIEW_HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_GAME</h4>
<pre>public static final&nbsp;java.lang.String VIEW_GAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.VIEW_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_SELECT</h4>
<pre>public static final&nbsp;java.lang.String VIEW_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.VIEW_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VIEW_SCOREBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_SCOREBOARD</h4>
<pre>public static final&nbsp;java.lang.String VIEW_SCOREBOARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.VIEW_SCOREBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MUSIC_BEGINNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_BEGINNING</h4>
<pre>public static final&nbsp;java.lang.String MUSIC_BEGINNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.MUSIC_BEGINNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MUSIC_CHOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_CHOMP</h4>
<pre>public static final&nbsp;java.lang.String MUSIC_CHOMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.MUSIC_CHOMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MUSIC_DEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_DEATH</h4>
<pre>public static final&nbsp;java.lang.String MUSIC_DEATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.MUSIC_DEATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MUSIC_EATTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_EATTING</h4>
<pre>public static final&nbsp;java.lang.String MUSIC_EATTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.MUSIC_EATTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MUSIC_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_SETUP</h4>
<pre>public static final&nbsp;java.lang.String MUSIC_SETUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pacman.constant.FileName.MUSIC_SETUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYSTEM_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PATH</h4>
<pre>private static final&nbsp;java.lang.String SYSTEM_PATH</pre>
</li>
</ul>
<a id="SCORE_BOARD_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCORE_BOARD_PATH</h4>
<pre>public static final&nbsp;java.lang.String SCORE_BOARD_PATH</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileName</h4>
<pre>public&nbsp;FileName()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/constant/Direction.html" title="enum in pacman.constant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/constant/FileName.html" target="_top">Frames</a></li>
<li><a href="FileName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
