<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>GameManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/util/Animation.html" title="class in pacman.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/util/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../pacman/util/package-summary.html">pacman.util</a></div>
<h2 title="Enum GameManager" class="title">Enum GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pacman.util.GameManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">GameManager</span>
extends java.lang.Enum&lt;<a href="../../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a>&gt;</pre>
<div class="block"><h1>GameManager</h1>

 <p>A <a href="../../pacman/util/GameManager.html" title="enum in pacman.util"><code>GameManager</code></a> is an object of utility to manage the game status and process globally,
 and reflect the realtime results in the UI.

 <p><b>Note:</b> this class is implemented an <code>Enum</code>, thus to be a singleton class.

 <p>Usage:

 <blockquote>

 <pre>
    GameManager.INSTANCE.{ANY_METHOD_HERE}()
 </pre>

 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Zhang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/controller/GameController.html" title="class in pacman.controller"><code>GameController</code></a>, 
<a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant"><code>GameStatus</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">
<div class="block">The shared instance for global use.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#gameController">gameController</a></span></code></th>
<td class="colLast">
<div class="block">The current <a href="../../pacman/controller/GameController.html" title="class in pacman.controller"><code>GameController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant">GameStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#gameStatus">gameStatus</a></span></code></th>
<td class="colLast">
<div class="block">The current <a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant"><code>GameStatus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Life.html" title="class in pacman.model">Life</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#life">life</a></span></code></th>
<td class="colLast">
<div class="block">The current <a href="../../pacman/model/Life.html" title="class in pacman.model"><code>Life</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#map">map</a></span></code></th>
<td class="colLast">
<div class="block">The current playing <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Score.html" title="class in pacman.model">Score</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#score">score</a></span></code></th>
<td class="colLast">
<div class="block">The current <a href="../../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#calculateScore()">calculateScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the final <a href="../../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> and writes it into a corresponding file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#checkWin()">checkWin</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if all cookies are eaten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#freezeGhosts()">freezeGhosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Freezes all <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>s to make them not able to move.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant">GameStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#getGameStatus()">getGameStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current <a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant"><code>GameStatus</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#handleCookieTouched(pacman.model.Cookie)">handleCookieTouched</a></span>&#8203;(<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&nbsp;cookie)</code></th>
<td class="colLast">
<div class="block">This method is called when any <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> is touching the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#handleGhostTouched(pacman.model.Ghost)">handleGhostTouched</a></span>&#8203;(<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&nbsp;ghost)</code></th>
<td class="colLast">
<div class="block">This method is called when any <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> is touching the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#handleKeyPressed(javafx.scene.input.KeyEvent)">handleKeyPressed</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is called when any key is pressed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#handleKeyReleased(javafx.scene.input.KeyEvent)">handleKeyReleased</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method is called when any key is released.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#init(pacman.model.Map,pacman.controller.GameController)">init</a></span>&#8203;(<a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a>&nbsp;map,
    <a href="../../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a>&nbsp;gameController)</code></th>
<td class="colLast">
<div class="block">Initializes the game properties based on the given <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> and updates UI via <a href="../../pacman/controller/GameController.html" title="class in pacman.controller"><code>GameController</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#initUi()">initUi</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the UI (title, score count, life count).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#loseGame()">loseGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Loses the game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#navigateBack()">navigateBack</a></span>()</code></th>
<td class="colLast">
<div class="block">Navigates back to the Select scene, and pops up the ScoreBoard stage at the same time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#pauseGame()">pauseGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses the game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#sendPacmanToSpawn()">sendPacmanToSpawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> to the <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#updateUi()">updateUi</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the UI (life count, score count).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#wakeUpGhosts()">wakeUpGhosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Wakes up all <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>s to make them move.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/GameManager.html#winGame()">winGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Wins the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a> INSTANCE</pre>
<div class="block">The shared instance for global use.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a> map</pre>
<div class="block">The current playing <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</li>
</ul>
<a id="gameController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameController</h4>
<pre>private&nbsp;<a href="../../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a> gameController</pre>
<div class="block">The current <a href="../../pacman/controller/GameController.html" title="class in pacman.controller"><code>GameController</code></a>.</div>
</li>
</ul>
<a id="gameStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStatus</h4>
<pre>private&nbsp;<a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant">GameStatus</a> gameStatus</pre>
<div class="block">The current <a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant"><code>GameStatus</code></a>.</div>
</li>
</ul>
<a id="life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>private&nbsp;<a href="../../pacman/model/Life.html" title="class in pacman.model">Life</a> life</pre>
<div class="block">The current <a href="../../pacman/model/Life.html" title="class in pacman.model"><code>Life</code></a>.</div>
</li>
</ul>
<a id="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;<a href="../../pacman/model/Score.html" title="class in pacman.model">Score</a> score</pre>
<div class="block">The current <a href="../../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (GameManager c : GameManager.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="init(pacman.model.Map,pacman.controller.GameController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init&#8203;(<a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a>&nbsp;map,
                 <a href="../../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a>&nbsp;gameController)</pre>
<div class="block">Initializes the game properties based on the given <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> and updates UI via <a href="../../pacman/controller/GameController.html" title="class in pacman.controller"><code>GameController</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the current <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
<dd><code>gameController</code> - the <a href="../../pacman/controller/GameController.html" title="class in pacman.controller"><code>GameController</code></a> linked to the current displayed UI</dd>
</dl>
</li>
</ul>
<a id="getGameStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStatus</h4>
<pre>public&nbsp;<a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant">GameStatus</a>&nbsp;getGameStatus()</pre>
<div class="block">Returns the current <a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant"><code>GameStatus</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../pacman/constant/GameStatus.html" title="enum in pacman.constant"><code>GameStatus</code></a></dd>
</dl>
</li>
</ul>
<a id="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Starts the game.

 <p>This method calls <a href="../../pacman/util/GameManager.html#wakeUpGhosts()"><code>wakeUpGhosts()</code></a> and set the <a href="../../pacman/util/GameManager.html#gameStatus"><code>gameStatus</code></a> to <a href="../../pacman/constant/GameStatus.html#START"><code>GameStatus.START</code></a>.</div>
</li>
</ul>
<a id="pauseGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGame</h4>
<pre>public&nbsp;void&nbsp;pauseGame()</pre>
<div class="block">Pauses the game.

 <p>This method calls <a href="../../pacman/util/GameManager.html#freezeGhosts()"><code>freezeGhosts()</code></a> and set the <a href="../../pacman/util/GameManager.html#gameStatus"><code>gameStatus</code></a> to <a href="../../pacman/constant/GameStatus.html#PAUSE"><code>GameStatus.PAUSE</code></a>.</div>
</li>
</ul>
<a id="loseGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseGame</h4>
<pre>public&nbsp;void&nbsp;loseGame()</pre>
<div class="block">Loses the game.

 <p>This method calls <a href="../../pacman/util/GameManager.html#endGame()"><code>endGame()</code></a>, <a href="../../pacman/util/GameManager.html#calculateScore()"><code>calculateScore()</code></a> and <a href="../../pacman/util/GameManager.html#navigateBack()"><code>navigateBack()</code></a>
 to the Select scene.</div>
</li>
</ul>
<a id="winGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winGame</h4>
<pre>public&nbsp;void&nbsp;winGame()</pre>
<div class="block">Wins the game.

 <p>This method calls <a href="../../pacman/util/GameManager.html#endGame()"><code>endGame()</code></a>, <a href="../../pacman/util/GameManager.html#calculateScore()"><code>calculateScore()</code></a> and <a href="../../pacman/util/GameManager.html#navigateBack()"><code>navigateBack()</code></a>
 to the Select scene.</div>
</li>
</ul>
<a id="endGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame()</pre>
<div class="block">Ends the game.

 <p>This method calls <a href="../../pacman/util/GameManager.html#freezeGhosts()"><code>freezeGhosts()</code></a> and set the <a href="../../pacman/util/GameManager.html#gameStatus"><code>gameStatus</code></a> to <a href="../../pacman/constant/GameStatus.html#END"><code>GameStatus.END</code></a>.</div>
</li>
</ul>
<a id="handleGhostTouched(pacman.model.Ghost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGhostTouched</h4>
<pre>public&nbsp;void&nbsp;handleGhostTouched&#8203;(<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&nbsp;ghost)</pre>
<div class="block">This method is called when any <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> is touching the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ghost</code> - the <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> touching the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a></dd>
</dl>
</li>
</ul>
<a id="handleCookieTouched(pacman.model.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCookieTouched</h4>
<pre>public&nbsp;void&nbsp;handleCookieTouched&#8203;(<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&nbsp;cookie)</pre>
<div class="block">This method is called when any <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> is touching the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - the <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> touching the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a></dd>
</dl>
</li>
</ul>
<a id="handleKeyPressed(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyPressed</h4>
<pre>public&nbsp;void&nbsp;handleKeyPressed&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">This method is called when any key is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the <code>KeyEvent</code> happens when the key is pressed.</dd>
</dl>
</li>
</ul>
<a id="handleKeyReleased(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyReleased</h4>
<pre>public&nbsp;void&nbsp;handleKeyReleased&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">This method is called when any key is released.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the <code>KeyEvent</code> happens when the key is released.</dd>
</dl>
</li>
</ul>
<a id="wakeUpGhosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUpGhosts</h4>
<pre>private&nbsp;void&nbsp;wakeUpGhosts()</pre>
<div class="block">Wakes up all <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>s to make them move.</div>
</li>
</ul>
<a id="freezeGhosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeGhosts</h4>
<pre>private&nbsp;void&nbsp;freezeGhosts()</pre>
<div class="block">Freezes all <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>s to make them not able to move.</div>
</li>
</ul>
<a id="sendPacmanToSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacmanToSpawn</h4>
<pre>private&nbsp;void&nbsp;sendPacmanToSpawn()</pre>
<div class="block">Sends <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> to the <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a>.</div>
</li>
</ul>
<a id="initUi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUi</h4>
<pre>private&nbsp;void&nbsp;initUi()</pre>
<div class="block">Initializes the UI (title, score count, life count).</div>
</li>
</ul>
<a id="updateUi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUi</h4>
<pre>private&nbsp;void&nbsp;updateUi()</pre>
<div class="block">Updates the UI (life count, score count).</div>
</li>
</ul>
<a id="calculateScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScore</h4>
<pre>private&nbsp;void&nbsp;calculateScore()</pre>
<div class="block">Calculates the final <a href="../../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> and writes it into a corresponding file.</div>
</li>
</ul>
<a id="checkWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre>private&nbsp;void&nbsp;checkWin()</pre>
<div class="block">Tests if all cookies are eaten. If true, calls <a href="../../pacman/util/GameManager.html#winGame()"><code>winGame()</code></a>.</div>
</li>
</ul>
<a id="navigateBack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigateBack</h4>
<pre>private&nbsp;void&nbsp;navigateBack()</pre>
<div class="block">Navigates back to the Select scene, and pops up the ScoreBoard stage at the same time.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/util/Animation.html" title="class in pacman.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/util/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
