<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>MapConfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/util/GameManager.html" title="enum in pacman.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/util/MapPainter.html" title="class in pacman.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/util/MapConfig.html" target="_top">Frames</a></li>
<li><a href="MapConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../pacman/util/package-summary.html">pacman.util</a></div>
<h2 title="Class MapConfig" class="title">Class MapConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.util.MapConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MapConfig</span>
extends java.lang.Object</pre>
<div class="block"><h1>MapConfig</h1>

 <p>A <a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> is an object consisting of configuration of maps.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Zhang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#cookiePadding">cookiePadding</a></span></code></th>
<td class="colLast">
<div class="block">The cookie padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#cookiePaddingRate">cookiePaddingRate</a></span></code></th>
<td class="colLast">
<div class="block">The cookie padding rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#ghostPadding">ghostPadding</a></span></code></th>
<td class="colLast">
<div class="block">The ghost padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#ghostPaddingRate">ghostPaddingRate</a></span></code></th>
<td class="colLast">
<div class="block">The ghost padding rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#ghostStep">ghostStep</a></span></code></th>
<td class="colLast">
<div class="block">The ghost step in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#ghostStepRate">ghostStepRate</a></span></code></th>
<td class="colLast">
<div class="block">The ghost step rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#gridLength">gridLength</a></span></code></th>
<td class="colLast">
<div class="block">The grid length in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#pacmanStep">pacmanStep</a></span></code></th>
<td class="colLast">
<div class="block">The pacman step in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#pacmanStepRate">pacmanStepRate</a></span></code></th>
<td class="colLast">
<div class="block">The pacman step rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#title">title</a></span></code></th>
<td class="colLast">
<div class="block">The title of the map</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#%3Cinit%3E(double)">MapConfig</a></span>&#8203;(double&nbsp;gridLength)</code></th>
<td class="colLast">
<div class="block">Allocates a new <a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#calculate()">calculate</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates all configuration based on the given ones.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#getCookiePadding()">getCookiePadding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cookie padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#getGhostPadding()">getGhostPadding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ghost padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#getGhostStep()">getGhostStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ghost step in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#getGridLength()">getGridLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the grid length in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#getPacmanStep()">getPacmanStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the pacman step in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the title of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#setCookiePaddingRate(double)">setCookiePaddingRate</a></span>&#8203;(double&nbsp;cookiePadding)</code></th>
<td class="colLast">
<div class="block">Changes the cookie padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the cookie padding.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#setGhostPaddingRate(double)">setGhostPaddingRate</a></span>&#8203;(double&nbsp;ghostPadding)</code></th>
<td class="colLast">
<div class="block">Changes the ghost padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the ghost padding.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#setGhostStepRate(double)">setGhostStepRate</a></span>&#8203;(double&nbsp;ghostStepRate)</code></th>
<td class="colLast">
<div class="block">Changes the ghost step rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the ghost step.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#setGridLength(double)">setGridLength</a></span>&#8203;(double&nbsp;gridLength)</code></th>
<td class="colLast">
<div class="block">Changes the grid length in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#setPacmanStepRate(double)">setPacmanStepRate</a></span>&#8203;(double&nbsp;pacmanStepRate)</code></th>
<td class="colLast">
<div class="block">Changes the pacman step rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the pacman step.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Changes the title of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#updateCookiePadding()">updateCookiePadding</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the cookie padding.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#updateGhostPadding()">updateGhostPadding</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the ghost padding.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#updateGhostStep()">updateGhostStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the ghost step.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapConfig.html#updatePacmanStep()">updatePacmanStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the pacman step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">The title of the map</div>
</li>
</ul>
<a id="gridLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLength</h4>
<pre>private&nbsp;double gridLength</pre>
<div class="block">The grid length in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</li>
</ul>
<a id="pacmanStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacmanStep</h4>
<pre>private&nbsp;double pacmanStep</pre>
<div class="block">The pacman step in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</li>
</ul>
<a id="ghostStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghostStep</h4>
<pre>private&nbsp;double ghostStep</pre>
<div class="block">The ghost step in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</li>
</ul>
<a id="cookiePadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookiePadding</h4>
<pre>private&nbsp;double cookiePadding</pre>
<div class="block">The cookie padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</li>
</ul>
<a id="ghostPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghostPadding</h4>
<pre>private&nbsp;double ghostPadding</pre>
<div class="block">The ghost padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</li>
</ul>
<a id="pacmanStepRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacmanStepRate</h4>
<pre>private&nbsp;double pacmanStepRate</pre>
<div class="block">The pacman step rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</li>
</ul>
<a id="ghostStepRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghostStepRate</h4>
<pre>private&nbsp;double ghostStepRate</pre>
<div class="block">The ghost step rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</li>
</ul>
<a id="cookiePaddingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookiePaddingRate</h4>
<pre>private&nbsp;double cookiePaddingRate</pre>
<div class="block">The cookie padding rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</li>
</ul>
<a id="ghostPaddingRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ghostPaddingRate</h4>
<pre>private&nbsp;double ghostPaddingRate</pre>
<div class="block">The ghost padding rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapConfig</h4>
<pre>public&nbsp;MapConfig&#8203;(double&nbsp;gridLength)</pre>
<div class="block">Allocates a new <a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridLength</code> - the grid length in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Updates all configuration based on the given ones.</div>
</li>
</ul>
<a id="updatePacmanStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePacmanStep</h4>
<pre>private&nbsp;void&nbsp;updatePacmanStep()</pre>
<div class="block">Updates the pacman step.</div>
</li>
</ul>
<a id="updateGhostStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGhostStep</h4>
<pre>private&nbsp;void&nbsp;updateGhostStep()</pre>
<div class="block">Updates the ghost step.</div>
</li>
</ul>
<a id="updateCookiePadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCookiePadding</h4>
<pre>private&nbsp;void&nbsp;updateCookiePadding()</pre>
<div class="block">Updates the cookie padding.</div>
</li>
</ul>
<a id="updateGhostPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGhostPadding</h4>
<pre>private&nbsp;void&nbsp;updateGhostPadding()</pre>
<div class="block">Updates the ghost padding.</div>
</li>
</ul>
<a id="getCookiePadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiePadding</h4>
<pre>public&nbsp;double&nbsp;getCookiePadding()</pre>
<div class="block">Returns the cookie padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getGhostPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostPadding</h4>
<pre>public&nbsp;double&nbsp;getGhostPadding()</pre>
<div class="block">Returns the ghost padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ghost padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getGhostStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostStep</h4>
<pre>public&nbsp;double&nbsp;getGhostStep()</pre>
<div class="block">Returns the ghost step in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ghost step in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getPacmanStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacmanStep</h4>
<pre>public&nbsp;double&nbsp;getPacmanStep()</pre>
<div class="block">Returns the pacman step in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pacman step in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getGridLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLength</h4>
<pre>public&nbsp;double&nbsp;getGridLength()</pre>
<div class="block">Returns the grid length in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid length in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="setGridLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLength</h4>
<pre>public&nbsp;void&nbsp;setGridLength&#8203;(double&nbsp;gridLength)</pre>
<div class="block">Changes the grid length in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridLength</code> - the grid length in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Changes the title of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="setPacmanStepRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacmanStepRate</h4>
<pre>public&nbsp;void&nbsp;setPacmanStepRate&#8203;(double&nbsp;pacmanStepRate)</pre>
<div class="block">Changes the pacman step rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the pacman step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pacmanStepRate</code> - the pacman step rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="setGhostStepRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGhostStepRate</h4>
<pre>public&nbsp;void&nbsp;setGhostStepRate&#8203;(double&nbsp;ghostStepRate)</pre>
<div class="block">Changes the ghost step rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the ghost step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ghostStepRate</code> - the ghost step rate in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="setGhostPaddingRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGhostPaddingRate</h4>
<pre>public&nbsp;void&nbsp;setGhostPaddingRate&#8203;(double&nbsp;ghostPadding)</pre>
<div class="block">Changes the ghost padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the ghost padding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ghostPadding</code> - the ghost padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="setCookiePaddingRate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCookiePaddingRate</h4>
<pre>public&nbsp;void&nbsp;setCookiePaddingRate&#8203;(double&nbsp;cookiePadding)</pre>
<div class="block">Changes the cookie padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the cookie padding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookiePadding</code> - the cookie padding in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/util/GameManager.html" title="enum in pacman.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/util/MapPainter.html" title="class in pacman.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/util/MapConfig.html" target="_top">Frames</a></li>
<li><a href="MapConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
