<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>MapPainter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapPainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/util/MapReader.html" title="class in pacman.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/util/MapPainter.html" target="_top">Frames</a></li>
<li><a href="MapPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../pacman/util/package-summary.html">pacman.util</a></div>
<h2 title="Class MapPainter" class="title">Class MapPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.util.MapPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MapPainter</span>
extends java.lang.Object</pre>
<div class="block"><h1>MapPainter</h1>

 <p>A <a href="../../pacman/util/MapPainter.html" title="class in pacman.util"><code>MapPainter</code></a> is an object of utility to painter a <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> to a <code>Pane</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Zhang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, 
<code>Pane</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapPainter.html#root">root</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Pane</code> that is expected to be drawn with the map on it</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapPainter.html#%3Cinit%3E(javafx.scene.layout.Pane)">MapPainter</a></span>&#8203;(javafx.scene.layout.Pane&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Allocates a new <a href="../../pacman/util/MapPainter.html" title="class in pacman.util"><code>MapPainter</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapPainter.html#drawCookies(java.util.Set)">drawCookies</a></span>&#8203;(java.util.Set&lt;<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&gt;&nbsp;cookies)</code></th>
<td class="colLast">
<div class="block">Draws the given <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapPainter.html#drawGhost(java.util.Set)">drawGhost</a></span>&#8203;(java.util.Set&lt;<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&gt;&nbsp;ghosts)</code></th>
<td class="colLast">
<div class="block">Draws the given <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapPainter.html#drawObstacles(java.util.Set)">drawObstacles</a></span>&#8203;(java.util.Set&lt;<a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a>&gt;&nbsp;obstacles)</code></th>
<td class="colLast">
<div class="block">Draws the given <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapPainter.html#drawPacman(pacman.model.Pacman)">drawPacman</a></span>&#8203;(<a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a>&nbsp;pacman)</code></th>
<td class="colLast">
<div class="block">Draws the given <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapPainter.html#drawPortals(java.util.Set)">drawPortals</a></span>&#8203;(java.util.Set&lt;<a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a>&gt;&nbsp;portals)</code></th>
<td class="colLast">
<div class="block">Draws the given <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;javafx.scene.layout.Pane root</pre>
<div class="block">The <code>Pane</code> that is expected to be drawn with the map on it</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javafx.scene.layout.Pane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPainter</h4>
<pre>public&nbsp;MapPainter&#8203;(javafx.scene.layout.Pane&nbsp;root)</pre>
<div class="block">Allocates a new <a href="../../pacman/util/MapPainter.html" title="class in pacman.util"><code>MapPainter</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the <code>Pane</code> that is expected to be drawn with the map on it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="drawObstacles(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawObstacles</h4>
<pre>public&nbsp;void&nbsp;drawObstacles&#8203;(java.util.Set&lt;<a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a>&gt;&nbsp;obstacles)</pre>
<div class="block">Draws the given <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacles</code> - the <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a>s to be drawn.</dd>
</dl>
</li>
</ul>
<a id="drawPacman(pacman.model.Pacman)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPacman</h4>
<pre>public&nbsp;void&nbsp;drawPacman&#8203;(<a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a>&nbsp;pacman)</pre>
<div class="block">Draws the given <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pacman</code> - the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> to be drawn.</dd>
</dl>
</li>
</ul>
<a id="drawCookies(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCookies</h4>
<pre>public&nbsp;void&nbsp;drawCookies&#8203;(java.util.Set&lt;<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&gt;&nbsp;cookies)</pre>
<div class="block">Draws the given <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookies</code> - the <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>s to be drawn.</dd>
</dl>
</li>
</ul>
<a id="drawGhost(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGhost</h4>
<pre>public&nbsp;void&nbsp;drawGhost&#8203;(java.util.Set&lt;<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&gt;&nbsp;ghosts)</pre>
<div class="block">Draws the given <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ghosts</code> - the <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>s to be drawn.</dd>
</dl>
</li>
</ul>
<a id="drawPortals(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawPortals</h4>
<pre>public&nbsp;void&nbsp;drawPortals&#8203;(java.util.Set&lt;<a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a>&gt;&nbsp;portals)</pre>
<div class="block">Draws the given <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portals</code> - the <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>s to be drawn.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/util/MapReader.html" title="class in pacman.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/util/MapPainter.html" target="_top">Frames</a></li>
<li><a href="MapPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
