<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>MapReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/util/MapPainter.html" title="class in pacman.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/util/MapReader.html" target="_top">Frames</a></li>
<li><a href="MapReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../pacman/util/package-summary.html">pacman.util</a></div>
<h2 title="Class MapReader" class="title">Class MapReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.util.MapReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MapReader</span>
extends java.lang.Object</pre>
<div class="block"><h1>MapReader</h1>

 <p>A <a href="../../pacman/util/MapReader.html" title="class in pacman.util"><code>MapReader</code></a> is an object of utility to read a <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> from a file.

 <p>An example map file:

 <blockquote>

 <pre>
/* This is a comment line. */
@PACMAN_PADDING_RATE 0.1
@PACMAN_STEP_RATE 0.15
@GHOST_PADDING_RATE 0.15
@GHOST_STEP_RATE 0.18
@COOKIE_PADDING_RATE 0.5

#########################
#@....#...........#.....#
#.###.#.#########.#.###.#
#.#...................#.#
#.#.###.###   ###.###.#.#
#.#.....#     X #.....#.#
&lt;...###.#       #.###...&gt;
#.#.....# X X X #.....#.#
#.#.###.#########.###.#.#
#.#...................#.#
#.###.#.#########.#.###.#
#.....#...........#.....#
#########################

 </pre>

 </blockquote>

 <p>Usage of this class:

 <blockquote>

 <pre>
    MapReader mapReader = new MapReader(fileName, map);

    // get configurations
    mapReader.readFileForConfig();
    mapConfig = mapReader.getMapConfig();

    // get grids
    mapReader.readFileForMap();
    obstacles = mapReader.getObstacles();
    cookies = mapReader.getCookies();
    pacman = mapReader.getPacman();
    ghosts = mapReader.getGhosts();
    spawn = mapReader.getSpawn();
    portals = mapReader.getPortals();
 </pre>

 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Zhang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, 
<a href="../../pacman/util/MapPainter.html" title="class in pacman.util"><code>MapPainter</code></a>, 
<a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#cookies">cookies</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#fileName">fileName</a></span></code></th>
<td class="colLast">
<div class="block">The filename of the map file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#ghosts">ghosts</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#gridCount">gridCount</a></span></code></th>
<td class="colLast">
<div class="block">The grid count of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#lineCount">lineCount</a></span></code></th>
<td class="colLast">
<div class="block">The line count of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#map">map</a></span></code></th>
<td class="colLast">
<div class="block">The map read from the map file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#mapConfig">mapConfig</a></span></code></th>
<td class="colLast">
<div class="block">The map configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#obstacles">obstacles</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#pacman">pacman</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#portalA">portalA</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> A in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#portalB">portalB</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> B in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../pacman/model/Spawn.html" title="class in pacman.model">Spawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#spawn">spawn</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in the map.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#%3Cinit%3E(java.lang.String,pacman.model.Map)">MapReader</a></span>&#8203;(java.lang.String&nbsp;fileName,
         <a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a>&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Allocates a new <a href="../../pacman/util/MapReader.html" title="class in pacman.util"><code>MapReader</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#getCookies()">getCookies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#getCookieScore(java.lang.String)">getCookieScore</a></span>&#8203;(java.lang.String&nbsp;cookieGrid)</code></th>
<td class="colLast">
<div class="block">Returns the score value based on a grid string letter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#getGhosts()">getGhosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#getMapConfig()">getMapConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configuration object <a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#getObstacles()">getObstacles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#getPacman()">getPacman</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#getPortals()">getPortals</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../pacman/model/Spawn.html" title="class in pacman.model">Spawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#getSpawn()">getSpawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isCommentLine(java.lang.String)">isCommentLine</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Tests if a given string line represents a comment line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isCookieGrid(java.lang.String)">isCookieGrid</a></span>&#8203;(java.lang.String&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isCookiePaddingRate(java.lang.String)">isCookiePaddingRate</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Tests if a given string line represents a configuration line for cookie padding rate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isEmptyLine(java.lang.String)">isEmptyLine</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Tests if a given string line represents an empty line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isGhostGrid(java.lang.String)">isGhostGrid</a></span>&#8203;(java.lang.String&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isGhostPaddingRate(java.lang.String)">isGhostPaddingRate</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Tests if a given string line represents a configuration line for ghost padding rate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isGhostStepRate(java.lang.String)">isGhostStepRate</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Tests if a given string line represents a configuration line for ghost step rate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isObstacleGrid(java.lang.String)">isObstacleGrid</a></span>&#8203;(java.lang.String&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isPacmanGrid(java.lang.String)">isPacmanGrid</a></span>&#8203;(java.lang.String&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isPacmanStepRate(java.lang.String)">isPacmanStepRate</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Tests if a given string line represents a configuration line for pacman step rate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isPortalAGrid(java.lang.String)">isPortalAGrid</a></span>&#8203;(java.lang.String&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> A.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#isPortalBGrid(java.lang.String)">isPortalBGrid</a></span>&#8203;(java.lang.String&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> B.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#processConfigLine(java.lang.String)">processConfigLine</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Analyses a given line for configurations.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#processMapLine(java.lang.String)">processMapLine</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Analyses a given line for map.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#readFile(boolean)">readFile</a></span>&#8203;(boolean&nbsp;isForConfig)</code></th>
<td class="colLast">
<div class="block">Reads a map file and processes for the configurations or the map.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#readFileForConfig()">readFileForConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the file for the configurations.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MapReader.html#readFileForMap()">readFileForMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the file for the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
<div class="block">The filename of the map file.</div>
</li>
</ul>
<a id="lineCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCount</h4>
<pre>private&nbsp;int lineCount</pre>
<div class="block">The line count of the map.</div>
</li>
</ul>
<a id="gridCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridCount</h4>
<pre>private&nbsp;int gridCount</pre>
<div class="block">The grid count of the map.</div>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a> map</pre>
<div class="block">The map read from the map file.</div>
</li>
</ul>
<a id="mapConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapConfig</h4>
<pre>private&nbsp;<a href="../../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a> mapConfig</pre>
<div class="block">The map configuration.</div>
</li>
</ul>
<a id="obstacles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstacles</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a>&gt; obstacles</pre>
<div class="block">The <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in the map.</div>
</li>
</ul>
<a id="cookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookies</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&gt; cookies</pre>
<div class="block">The <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in the map.</div>
</li>
</ul>
<a id="ghosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghosts</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&gt; ghosts</pre>
<div class="block">The <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in the map.</div>
</li>
</ul>
<a id="pacman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacman</h4>
<pre>private&nbsp;<a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a> pacman</pre>
<div class="block">The <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in the map.</div>
</li>
</ul>
<a id="spawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>private&nbsp;<a href="../../pacman/model/Spawn.html" title="class in pacman.model">Spawn</a> spawn</pre>
<div class="block">The <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in the map.</div>
</li>
</ul>
<a id="portalA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portalA</h4>
<pre>private&nbsp;<a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a> portalA</pre>
<div class="block">The <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> A in the map.</div>
</li>
</ul>
<a id="portalB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portalB</h4>
<pre>private&nbsp;<a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a> portalB</pre>
<div class="block">The <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> B in the map.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,pacman.model.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapReader</h4>
<pre>public&nbsp;MapReader&#8203;(java.lang.String&nbsp;fileName,
                 <a href="../../pacman/model/Map.html" title="class in pacman.model">Map</a>&nbsp;map)</pre>
<div class="block">Allocates a new <a href="../../pacman/util/MapReader.html" title="class in pacman.util"><code>MapReader</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the filename of the map file to be read</dd>
<dd><code>map</code> - the map object itself to be injected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getObstacles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pacman/model/Obstacle.html" title="class in pacman.model">Obstacle</a>&gt;&nbsp;getObstacles()</pre>
<div class="block">Returns the <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getPacman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacman</h4>
<pre>public&nbsp;<a href="../../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a>&nbsp;getPacman()</pre>
<div class="block">Returns the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Returns the <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getGhosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhosts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a>&gt;&nbsp;getGhosts()</pre>
<div class="block">Returns the <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawn</h4>
<pre>public&nbsp;<a href="../../pacman/model/Spawn.html" title="class in pacman.model">Spawn</a>&nbsp;getSpawn()</pre>
<div class="block">Returns the <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getPortals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortals</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../pacman/model/Portal.html" title="class in pacman.model">Portal</a>&gt;&nbsp;getPortals()</pre>
<div class="block">Returns the <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getMapConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapConfig</h4>
<pre>public&nbsp;<a href="../../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a>&nbsp;getMapConfig()</pre>
<div class="block">Returns the configuration object <a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration object <a href="../../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> of this <a href="../../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></dd>
</dl>
</li>
</ul>
<a id="getCookieScore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieScore</h4>
<pre>private&nbsp;int&nbsp;getCookieScore&#8203;(java.lang.String&nbsp;cookieGrid)</pre>
<div class="block">Returns the score value based on a grid string letter.

 <p><code>.</code> - a cookie with score value <code>1</code>; <code>o</code> - a cookie with score value
 <code>5</code>; <code>O</code> - a cookie with score value <code>10</code>. (Default case: <code>0</code>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieGrid</code> - a string letter representing a grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score value of a <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a></dd>
</dl>
</li>
</ul>
<a id="isPacmanGrid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPacmanGrid</h4>
<pre>private&nbsp;boolean&nbsp;isPacmanGrid&#8203;(java.lang.String&nbsp;grid)</pre>
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.

 <p><code>@</code> - a <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - a string letter representing a grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string letter represents a <a href="../../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>; <code>false</code>
     otherwise</dd>
</dl>
</li>
</ul>
<a id="isGhostGrid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGhostGrid</h4>
<pre>private&nbsp;boolean&nbsp;isGhostGrid&#8203;(java.lang.String&nbsp;grid)</pre>
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>.

 <p><code>@</code> - a <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - a string letter representing a grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string letter represents a <a href="../../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>; <code>false</code>
     otherwise</dd>
</dl>
</li>
</ul>
<a id="isCookieGrid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCookieGrid</h4>
<pre>private&nbsp;boolean&nbsp;isCookieGrid&#8203;(java.lang.String&nbsp;grid)</pre>
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>.

 <p><code>.</code>, <code>o</code> or <code>O</code> - a <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - a string letter representing a grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string letter represents a <a href="../../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>; <code>false</code>
     otherwise</dd>
</dl>
</li>
</ul>
<a id="isObstacleGrid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObstacleGrid</h4>
<pre>private&nbsp;boolean&nbsp;isObstacleGrid&#8203;(java.lang.String&nbsp;grid)</pre>
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a>.

 <p><code>#</code> - a <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - a string letter representing a grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string letter represents a <a href="../../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a>; <code>false</code>
     otherwise</dd>
</dl>
</li>
</ul>
<a id="isPortalAGrid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortalAGrid</h4>
<pre>private&nbsp;boolean&nbsp;isPortalAGrid&#8203;(java.lang.String&nbsp;grid)</pre>
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> A.

 <p><code>&lt;</code> - a <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - a string letter representing a grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string letter represents a <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> A; <code>false</code>
     otherwise</dd>
</dl>
</li>
</ul>
<a id="isPortalBGrid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortalBGrid</h4>
<pre>private&nbsp;boolean&nbsp;isPortalBGrid&#8203;(java.lang.String&nbsp;grid)</pre>
<div class="block">Tests if a given string letter represents a <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> B.

 <p><code>&gt;</code> - a <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - a string letter representing a grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string letter represents a <a href="../../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> B; <code>false</code>
     otherwise</dd>
</dl>
</li>
</ul>
<a id="isCommentLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentLine</h4>
<pre>private&nbsp;boolean&nbsp;isCommentLine&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Tests if a given string line represents a comment line.

 <p>A line starting with <code>\/*</code> and ending with <code>*\/</code> is recognised to be a comment
 line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string represents a comment line; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="isEmptyLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyLine</h4>
<pre>private&nbsp;boolean&nbsp;isEmptyLine&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Tests if a given string line represents an empty line.

 <p>A line consisting of only spaces or nothing is recognised to be an empty line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string represents an empty line; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="isPacmanStepRate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPacmanStepRate</h4>
<pre>private&nbsp;boolean&nbsp;isPacmanStepRate&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Tests if a given string line represents a configuration line for pacman step rate.

 <p>A line starting with <code>@PACMAN_STEP_RATE </code> is recognised to be a configuration line for
 pacman step rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string represents a a configuration line for pacman step
     rate; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="isGhostStepRate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGhostStepRate</h4>
<pre>private&nbsp;boolean&nbsp;isGhostStepRate&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Tests if a given string line represents a configuration line for ghost step rate.

 <p>A line starting with <code>@GHOST_STEP_RATE </code> is recognised to be a configuration line for
 ghost step rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string represents a configuration line for ghost step rate;
     <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="isCookiePaddingRate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCookiePaddingRate</h4>
<pre>private&nbsp;boolean&nbsp;isCookiePaddingRate&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Tests if a given string line represents a configuration line for cookie padding rate.

 <p>A line starting with <code>@COOKIE_PADDING_RATE </code> is recognised to be a configuration line
 for cookie padding rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string represents a configuration line for cookie padding
     rate; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="isGhostPaddingRate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGhostPaddingRate</h4>
<pre>private&nbsp;boolean&nbsp;isGhostPaddingRate&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Tests if a given string line represents a configuration line for ghost padding rate.

 <p>A line starting with <code>@GHOST_PADDING_RATE </code> is recognised to be a configuration line
 for ghost padding rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given string represents a configuration line for ghost padding
     rate; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="processConfigLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConfigLine</h4>
<pre>private&nbsp;void&nbsp;processConfigLine&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Analyses a given line for configurations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line string</dd>
</dl>
</li>
</ul>
<a id="processMapLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMapLine</h4>
<pre>private&nbsp;void&nbsp;processMapLine&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Analyses a given line for map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line string</dd>
</dl>
</li>
</ul>
<a id="readFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>private&nbsp;void&nbsp;readFile&#8203;(boolean&nbsp;isForConfig)</pre>
<div class="block">Reads a map file and processes for the configurations or the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isForConfig</code> - <code>true</code> this calling for reading is for configurations; <code>false</code>
     if for the map</dd>
</dl>
</li>
</ul>
<a id="readFileForConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileForConfig</h4>
<pre>public&nbsp;void&nbsp;readFileForConfig()</pre>
<div class="block">Reads the file for the configurations.</div>
</li>
</ul>
<a id="readFileForMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFileForMap</h4>
<pre>public&nbsp;void&nbsp;readFileForMap()</pre>
<div class="block">Reads the file for the map.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/util/MapPainter.html" title="class in pacman.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/util/MapReader.html" target="_top">Frames</a></li>
<li><a href="MapReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
