<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>MusicPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/util/MapReader.html" title="class in pacman.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/util/SceneSwitch.html" title="enum in pacman.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/util/MusicPlayer.html" target="_top">Frames</a></li>
<li><a href="MusicPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../pacman/util/package-summary.html">pacman.util</a></div>
<h2 title="Enum MusicPlayer" class="title">Enum MusicPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pacman.util.MusicPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">MusicPlayer</span>
extends java.lang.Enum&lt;<a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a>&gt;</pre>
<div class="block"><h1>SceneSwitch</h1>

 <p>A <a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util"><code>MusicPlayer</code></a> is an object of utility to provide some methods to play sounds in the
 game.

 <p><b>Note:</b> this class is implemented an <code>Enum</code>, thus to be a singleton class.

 <p>Usage:

 <blockquote>

 <pre>
    SceneSwitch.INSTANCE.{PLAY_ANYTHING}();
 </pre>

 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">
<div class="block">The shared instance for global use.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#beginningPlayer">beginningPlayer</a></span></code></th>
<td class="colLast">
<div class="block">The <code>MediaPlayer</code> for beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#chompPlayer">chompPlayer</a></span></code></th>
<td class="colLast">
<div class="block">The <code>MediaPlayer</code> for chomp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#deathPlayer">deathPlayer</a></span></code></th>
<td class="colLast">
<div class="block">The <code>MediaPlayer</code> for death.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#isOn">isOn</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not the music is on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#setupPlayer">setupPlayer</a></span></code></th>
<td class="colLast">
<div class="block">The <code>MediaPlayer</code> for setup.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#createPlayer(java.lang.String)">createPlayer</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Creates a <code>MediaPlayer</code> based on the given filename.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#isOn()">isOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the music is on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#playBeginning()">playBeginning</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays the beginning media.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#playChomp()">playChomp</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays the chomp media.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#playDeath()">playDeath</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays the death media.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#playSetup()">playSetup</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays the setup media.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#toggle()">toggle</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggles the music.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pacman/util/MusicPlayer.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a> INSTANCE</pre>
<div class="block">The shared instance for global use.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="beginningPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginningPlayer</h4>
<pre>private final&nbsp;javafx.scene.media.MediaPlayer beginningPlayer</pre>
<div class="block">The <code>MediaPlayer</code> for beginning.</div>
</li>
</ul>
<a id="chompPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chompPlayer</h4>
<pre>private final&nbsp;javafx.scene.media.MediaPlayer chompPlayer</pre>
<div class="block">The <code>MediaPlayer</code> for chomp.</div>
</li>
</ul>
<a id="deathPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathPlayer</h4>
<pre>private final&nbsp;javafx.scene.media.MediaPlayer deathPlayer</pre>
<div class="block">The <code>MediaPlayer</code> for death.</div>
</li>
</ul>
<a id="setupPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPlayer</h4>
<pre>private final&nbsp;javafx.scene.media.MediaPlayer setupPlayer</pre>
<div class="block">The <code>MediaPlayer</code> for setup.</div>
</li>
</ul>
<a id="isOn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOn</h4>
<pre>private&nbsp;boolean isOn</pre>
<div class="block">Whether or not the music is on</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (MusicPlayer c : MusicPlayer.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="createPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre>private&nbsp;javafx.scene.media.MediaPlayer&nbsp;createPlayer&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Creates a <code>MediaPlayer</code> based on the given filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the music file to be created into a <code>MediaPlayer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>MediaPlayer</code> based on the given filename</dd>
</dl>
</li>
</ul>
<a id="isOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOn</h4>
<pre>public&nbsp;boolean&nbsp;isOn()</pre>
<div class="block">Returns whether or not the music is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the music is on; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="toggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
<div class="block">Toggles the music.</div>
</li>
</ul>
<a id="playBeginning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBeginning</h4>
<pre>public&nbsp;void&nbsp;playBeginning()</pre>
<div class="block">Plays the beginning media.</div>
</li>
</ul>
<a id="playChomp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playChomp</h4>
<pre>public&nbsp;void&nbsp;playChomp()</pre>
<div class="block">Plays the chomp media.</div>
</li>
</ul>
<a id="playDeath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDeath</h4>
<pre>public&nbsp;void&nbsp;playDeath()</pre>
<div class="block">Plays the death media.</div>
</li>
</ul>
<a id="playSetup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playSetup</h4>
<pre>public&nbsp;void&nbsp;playSetup()</pre>
<div class="block">Plays the setup media.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pacman/util/MapReader.html" title="class in pacman.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pacman/util/SceneSwitch.html" title="enum in pacman.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/util/MusicPlayer.html" target="_top">Frames</a></li>
<li><a href="MusicPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
