<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../pacman/package-summary.html">pacman</a> - package pacman</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#pacman">pacman</a></span> - Variable in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#pacman">pacman</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in the map.</div>
</dd>
<dt><a href="../pacman/model/Pacman.html" title="class in pacman.model"><span class="typeNameLink">Pacman</span></a> - Class in <a href="../pacman/model/package-summary.html">pacman.model</a></dt>
<dd>
<div class="block">Pacman</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Pacman.html#%3Cinit%3E(pacman.model.Map,double,double)">Pacman(Map, double, double)</a></span> - Constructor for class pacman.model.<a href="../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/MovableGridType.html#PACMAN">PACMAN</a></span> - pacman.constant.<a href="../pacman/constant/MovableGridType.html" title="enum in pacman.constant">MovableGridType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/constant/package-summary.html">pacman.constant</a> - package pacman.constant</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/controller/package-summary.html">pacman.controller</a> - package pacman.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/model/package-summary.html">pacman.model</a> - package pacman.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/util/package-summary.html">pacman.util</a> - package pacman.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#pacmanStep">pacmanStep</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">The pacman step in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#pacmanStepRate">pacmanStepRate</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">The pacman step rate in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Grid.html#parentMap">parentMap</a></span> - Variable in class pacman.model.<a href="../pacman/model/Grid.html" title="class in pacman.model">Grid</a></dt>
<dd>
<div class="block">The map where this grid stays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/ScoreBoardReader.html#path">path</a></span> - Variable in class pacman.util.<a href="../pacman/util/ScoreBoardReader.html" title="class in pacman.util">ScoreBoardReader</a></dt>
<dd>
<div class="block">The path of the score board file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/ScoreBoardWriter.html#path">path</a></span> - Variable in class pacman.util.<a href="../pacman/util/ScoreBoardWriter.html" title="class in pacman.util">ScoreBoardWriter</a></dt>
<dd>
<div class="block">The path of the score board file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/GameStatus.html#PAUSE">PAUSE</a></span> - pacman.constant.<a href="../pacman/constant/GameStatus.html" title="enum in pacman.constant">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#pauseGame()">pauseGame()</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">Pauses the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#playBeginning()">playBeginning()</a></span> - Method in enum pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">Plays the beginning media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#playChomp()">playChomp()</a></span> - Method in enum pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">Plays the chomp media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#playDeath()">playDeath()</a></span> - Method in enum pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">Plays the death media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#playSetup()">playSetup()</a></span> - Method in enum pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">Plays the setup media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/SceneSwitch.html#popupScoreBoard(java.lang.String)">popupScoreBoard(String)</a></span> - Method in enum pacman.util.<a href="../pacman/util/SceneSwitch.html" title="enum in pacman.util">SceneSwitch</a></dt>
<dd>
<div class="block">Switched the current scene to ScoreBoard.</div>
</dd>
<dt><a href="../pacman/model/Portal.html" title="class in pacman.model"><span class="typeNameLink">Portal</span></a> - Class in <a href="../pacman/model/package-summary.html">pacman.model</a></dt>
<dd>
<div class="block">Portal</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Portal.html#%3Cinit%3E(pacman.model.Map,double,double,pacman.constant.PortalType)">Portal(Map, double, double, PortalType)</a></span> - Constructor for class pacman.model.<a href="../pacman/model/Portal.html" title="class in pacman.model">Portal</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#portalA">portalA</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> A in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#portalB">portalB</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> B in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#portals">portals</a></span> - Variable in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><a href="../pacman/constant/PortalType.html" title="enum in pacman.constant"><span class="typeNameLink">PortalType</span></a> - Enum in <a href="../pacman/constant/package-summary.html">pacman.constant</a></dt>
<dd>
<div class="block">PortalType</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/PortalType.html#%3Cinit%3E()">PortalType()</a></span> - Constructor for enum pacman.constant.<a href="../pacman/constant/PortalType.html" title="enum in pacman.constant">PortalType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/Main.html#primaryStage">primaryStage</a></span> - Static variable in class pacman.<a href="../pacman/Main.html" title="class in pacman">Main</a></dt>
<dd>
<div class="block">The primary stage of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#processConfigLine(java.lang.String)">processConfigLine(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Analyses a given line for configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#processMapLine(java.lang.String)">processMapLine(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Analyses a given line for map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
