<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../pacman/util/SceneSwitch.html" title="enum in pacman.util"><span class="typeNameLink">SceneSwitch</span></a> - Enum in <a href="../pacman/util/package-summary.html">pacman.util</a></dt>
<dd>
<div class="block">SceneSwitch</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/SceneSwitch.html#%3Cinit%3E()">SceneSwitch()</a></span> - Constructor for enum pacman.util.<a href="../pacman/util/SceneSwitch.html" title="enum in pacman.util">SceneSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#score">score</a></span> - Variable in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">The current <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a>.</div>
</dd>
<dt><a href="../pacman/model/Score.html" title="class in pacman.model"><span class="typeNameLink">Score</span></a> - Class in <a href="../pacman/model/package-summary.html">pacman.model</a></dt>
<dd>
<div class="block">Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Score.html#%3Cinit%3E()">Score()</a></span> - Constructor for class pacman.model.<a href="../pacman/model/Score.html" title="class in pacman.model">Score</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Score.html#%3Cinit%3E(java.lang.String)">Score(String)</a></span> - Constructor for class pacman.model.<a href="../pacman/model/Score.html" title="class in pacman.model">Score</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#SCORE_BOARD_PATH">SCORE_BOARD_PATH</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/ScoreBoardReader.html#scoreBoard">scoreBoard</a></span> - Variable in class pacman.util.<a href="../pacman/util/ScoreBoardReader.html" title="class in pacman.util">ScoreBoardReader</a></dt>
<dd>
<div class="block">The score board read from the file.</div>
</dd>
<dt><a href="../pacman/model/ScoreBoard.html" title="class in pacman.model"><span class="typeNameLink">ScoreBoard</span></a> - Class in <a href="../pacman/model/package-summary.html">pacman.model</a></dt>
<dd>
<div class="block">ScoreBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/ScoreBoard.html#%3Cinit%3E()">ScoreBoard()</a></span> - Constructor for class pacman.model.<a href="../pacman/model/ScoreBoard.html" title="class in pacman.model">ScoreBoard</a></dt>
<dd>
<div class="block">Allocates a <a href="../pacman/model/ScoreBoard.html" title="class in pacman.model"><code>ScoreBoard</code></a> with an empty set of <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/ScoreBoard.html#%3Cinit%3E(java.util.Set)">ScoreBoard(Set&lt;Score&gt;)</a></span> - Constructor for class pacman.model.<a href="../pacman/model/ScoreBoard.html" title="class in pacman.model">ScoreBoard</a></dt>
<dd>
<div class="block">Allocates a <a href="../pacman/model/ScoreBoard.html" title="class in pacman.model"><code>ScoreBoard</code></a> with a set of <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a>.</div>
</dd>
<dt><a href="../pacman/controller/ScoreBoardController.html" title="class in pacman.controller"><span class="typeNameLink">ScoreBoardController</span></a> - Class in <a href="../pacman/controller/package-summary.html">pacman.controller</a></dt>
<dd>
<div class="block">ScoreBoardController</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/ScoreBoardController.html#%3Cinit%3E()">ScoreBoardController()</a></span> - Constructor for class pacman.controller.<a href="../pacman/controller/ScoreBoardController.html" title="class in pacman.controller">ScoreBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/controller/ScoreBoardController.ScoreBoardListCellFactory.html" title="class in pacman.controller"><span class="typeNameLink">ScoreBoardController.ScoreBoardListCellFactory</span></a> - Class in <a href="../pacman/controller/package-summary.html">pacman.controller</a></dt>
<dd>
<div class="block">This is the factory for producing score board list cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/ScoreBoardController.html#scoreBoardList">scoreBoardList</a></span> - Variable in class pacman.controller.<a href="../pacman/controller/ScoreBoardController.html" title="class in pacman.controller">ScoreBoardController</a></dt>
<dd>
<div class="block">The list of score board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/ScoreBoardController.ScoreBoardListCellFactory.html#%3Cinit%3E()">ScoreBoardListCellFactory()</a></span> - Constructor for class pacman.controller.<a href="../pacman/controller/ScoreBoardController.ScoreBoardListCellFactory.html" title="class in pacman.controller">ScoreBoardController.ScoreBoardListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/util/ScoreBoardReader.html" title="class in pacman.util"><span class="typeNameLink">ScoreBoardReader</span></a> - Class in <a href="../pacman/util/package-summary.html">pacman.util</a></dt>
<dd>
<div class="block">ScoreBoardReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/ScoreBoardReader.html#%3Cinit%3E(java.lang.String)">ScoreBoardReader(String)</a></span> - Constructor for class pacman.util.<a href="../pacman/util/ScoreBoardReader.html" title="class in pacman.util">ScoreBoardReader</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/util/ScoreBoardReader.html" title="class in pacman.util"><code>ScoreBoardReader</code></a>.</div>
</dd>
<dt><a href="../pacman/util/ScoreBoardWriter.html" title="class in pacman.util"><span class="typeNameLink">ScoreBoardWriter</span></a> - Class in <a href="../pacman/util/package-summary.html">pacman.util</a></dt>
<dd>
<div class="block">ScoreBoardWriter</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/ScoreBoardWriter.html#%3Cinit%3E(java.lang.String)">ScoreBoardWriter(String)</a></span> - Constructor for class pacman.util.<a href="../pacman/util/ScoreBoardWriter.html" title="class in pacman.util">ScoreBoardWriter</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/util/ScoreBoardWriter.html" title="class in pacman.util"><code>ScoreBoardWriter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/GameController.html#scoreCount">scoreCount</a></span> - Variable in class pacman.controller.<a href="../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a></dt>
<dd>
<div class="block">The count of score shown on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/ScoreBoard.html#scores">scores</a></span> - Variable in class pacman.model.<a href="../pacman/model/ScoreBoard.html" title="class in pacman.model">ScoreBoard</a></dt>
<dd>
<div class="block">The set of <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a>.</div>
</dd>
<dt><a href="../pacman/controller/SelectController.html" title="class in pacman.controller"><span class="typeNameLink">SelectController</span></a> - Class in <a href="../pacman/controller/package-summary.html">pacman.controller</a></dt>
<dd>
<div class="block">SelectController</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#%3Cinit%3E()">SelectController()</a></span> - Constructor for class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/controller/SelectController.LevelListCellFactory.html" title="class in pacman.controller"><span class="typeNameLink">SelectController.LevelListCellFactory</span></a> - Class in <a href="../pacman/controller/package-summary.html">pacman.controller</a></dt>
<dd>
<div class="block">This is the factory for producing level list cell.</div>
</dd>
<dt><a href="../pacman/controller/SelectController.TextureListCellFactory.html" title="class in pacman.controller"><span class="typeNameLink">SelectController.TextureListCellFactory</span></a> - Class in <a href="../pacman/controller/package-summary.html">pacman.controller</a></dt>
<dd>
<div class="block">This is the factory for producing background and wall list cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#sendPacmanToSpawn()">sendPacmanToSpawn()</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">Sends <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> to the <a href="../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#setBackgroundFileName(java.lang.String)">setBackgroundFileName(String)</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Changes the filename of the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#setCookiePaddingRate(double)">setCookiePaddingRate(double)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Changes the cookie padding in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the cookie padding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Changes the filename of the map file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#setGhostPaddingRate(double)">setGhostPaddingRate(double)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Changes the ghost padding in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the ghost padding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#setGhostStepRate(double)">setGhostStepRate(double)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Changes the ghost step rate in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the ghost step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#setGridLength(double)">setGridLength(double)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Changes the grid length in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Grid.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class pacman.model.<a href="../pacman/model/Grid.html" title="class in pacman.model">Grid</a></dt>
<dd>
<div class="block">Changes the image of this <code>Grid</code> to be the image file from the given <code>fileName</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/GameController.html#setLifeCount(int,int)">setLifeCount(int, int)</a></span> - Method in class pacman.controller.<a href="../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a></dt>
<dd>
<div class="block">Changes the count of life shown on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Changes the nickname of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#setPacmanStepRate(double)">setPacmanStepRate(double)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Changes the pacman step rate in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>, and updates the pacman step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/SceneSwitch.html#setScene(javafx.scene.Scene)">setScene(Scene)</a></span> - Method in enum pacman.util.<a href="../pacman/util/SceneSwitch.html" title="enum in pacman.util">SceneSwitch</a></dt>
<dd>
<div class="block">Changes the scene in the primary stage to the given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/GameController.html#setScoreCount(int)">setScoreCount(int)</a></span> - Method in class pacman.controller.<a href="../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a></dt>
<dd>
<div class="block">Changes the count of score shown on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/GameController.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class pacman.controller.<a href="../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a></dt>
<dd>
<div class="block">Changes the title shown on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/ScoreBoardController.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class pacman.controller.<a href="../pacman/controller/ScoreBoardController.html" title="class in pacman.controller">ScoreBoardController</a></dt>
<dd>
<div class="block">Changes the title shown on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Changes the title of this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Score.html#settle()">settle()</a></span> - Method in class pacman.model.<a href="../pacman/model/Score.html" title="class in pacman.model">Score</a></dt>
<dd>
<div class="block">Settles the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Portal.html#setTwinPortal(pacman.model.Portal)">setTwinPortal(Portal)</a></span> - Method in class pacman.model.<a href="../pacman/model/Portal.html" title="class in pacman.model">Portal</a></dt>
<dd>
<div class="block">Sets the twin of this <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#setupPlayer">setupPlayer</a></span> - Variable in enum pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">The <code>MediaPlayer</code> for setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#setWallFileName(java.lang.String)">setWallFileName(String)</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Changes the filename of the walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/Animation.html#shakeStage()">shakeStage()</a></span> - Method in class pacman.util.<a href="../pacman/util/Animation.html" title="class in pacman.util">Animation</a></dt>
<dd>
<div class="block">Shake the primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/SceneSwitch.html#showStage()">showStage()</a></span> - Method in enum pacman.util.<a href="../pacman/util/SceneSwitch.html" title="enum in pacman.util">SceneSwitch</a></dt>
<dd>
<div class="block">Shows the primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#spawn">spawn</a></span> - Variable in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#spawn">spawn</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in the map.</div>
</dd>
<dt><a href="../pacman/model/Spawn.html" title="class in pacman.model"><span class="typeNameLink">Spawn</span></a> - Class in <a href="../pacman/model/package-summary.html">pacman.model</a></dt>
<dd>
<div class="block">Spawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Spawn.html#%3Cinit%3E(pacman.model.Map,double,double)">Spawn(Map, double, double)</a></span> - Constructor for class pacman.model.<a href="../pacman/model/Spawn.html" title="class in pacman.model">Spawn</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/Animation.html#stageX">stageX</a></span> - Variable in class pacman.util.<a href="../pacman/util/Animation.html" title="class in pacman.util">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/Animation.html#stageY">stageY</a></span> - Variable in class pacman.util.<a href="../pacman/util/Animation.html" title="class in pacman.util">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class pacman.<a href="../pacman/Main.html" title="class in pacman">Main</a></dt>
<dd>
<div class="block">Starts the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/GameStatus.html#START">START</a></span> - pacman.constant.<a href="../pacman/constant/GameStatus.html" title="enum in pacman.constant">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#startGame()">startGame()</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">Starts the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#step">step</a></span> - Variable in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">The step to go every time moving happens, in px</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/SceneSwitch.html#switchToGame(pacman.model.Map)">switchToGame(Map)</a></span> - Method in enum pacman.util.<a href="../pacman/util/SceneSwitch.html" title="enum in pacman.util">SceneSwitch</a></dt>
<dd>
<div class="block">Switched the current scene to Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/SceneSwitch.html#switchToHome()">switchToHome()</a></span> - Method in enum pacman.util.<a href="../pacman/util/SceneSwitch.html" title="enum in pacman.util">SceneSwitch</a></dt>
<dd>
<div class="block">Switched the current scene to Home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/SceneSwitch.html#switchToSelect()">switchToSelect()</a></span> - Method in enum pacman.util.<a href="../pacman/util/SceneSwitch.html" title="enum in pacman.util">SceneSwitch</a></dt>
<dd>
<div class="block">Switched the current scene to Select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#SYSTEM_PATH">SYSTEM_PATH</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
