<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pacman/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pacman.<a href="../pacman/Main.html" title="class in pacman">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/Main.html" title="class in pacman"><span class="typeNameLink">Main</span></a> - Class in <a href="../pacman/package-summary.html">pacman</a></dt>
<dd>
<div class="block">The <a href="../pacman/Main.html" title="class in pacman"><code>Main</code></a> class for the pacman application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class pacman.<a href="../pacman/Main.html" title="class in pacman">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#map">map</a></span> - Variable in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> for storing some configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#map">map</a></span> - Variable in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">The current playing <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#map">map</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">The map read from the map file.</div>
</dd>
<dt><a href="../pacman/model/Map.html" title="class in pacman.model"><span class="typeNameLink">Map</span></a> - Class in <a href="../pacman/model/package-summary.html">pacman.model</a></dt>
<dd>
<div class="block">Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#%3Cinit%3E()">Map()</a></span> - Constructor for class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#mapConfig">mapConfig</a></span> - Variable in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">The configuration object of this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#mapConfig">mapConfig</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">The map configuration.</div>
</dd>
<dt><a href="../pacman/util/MapConfig.html" title="class in pacman.util"><span class="typeNameLink">MapConfig</span></a> - Class in <a href="../pacman/util/package-summary.html">pacman.util</a></dt>
<dd>
<div class="block">MapConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#%3Cinit%3E(double)">MapConfig(double)</a></span> - Constructor for class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> object.</div>
</dd>
<dt><a href="../pacman/util/MapPainter.html" title="class in pacman.util"><span class="typeNameLink">MapPainter</span></a> - Class in <a href="../pacman/util/package-summary.html">pacman.util</a></dt>
<dd>
<div class="block">MapPainter</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapPainter.html#%3Cinit%3E(javafx.scene.layout.Pane)">MapPainter(Pane)</a></span> - Constructor for class pacman.util.<a href="../pacman/util/MapPainter.html" title="class in pacman.util">MapPainter</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/util/MapPainter.html" title="class in pacman.util"><code>MapPainter</code></a> object.</div>
</dd>
<dt><a href="../pacman/util/MapReader.html" title="class in pacman.util"><span class="typeNameLink">MapReader</span></a> - Class in <a href="../pacman/util/package-summary.html">pacman.util</a></dt>
<dd>
<div class="block">MapReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#%3Cinit%3E(java.lang.String,pacman.model.Map)">MapReader(String, Map)</a></span> - Constructor for class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/util/MapReader.html" title="class in pacman.util"><code>MapReader</code></a> object.</div>
</dd>
<dt><a href="../pacman/constant/MapResolution.html" title="class in pacman.constant"><span class="typeNameLink">MapResolution</span></a> - Class in <a href="../pacman/constant/package-summary.html">pacman.constant</a></dt>
<dd>
<div class="block">MapResolution</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/MapResolution.html#%3Cinit%3E()">MapResolution()</a></span> - Constructor for class pacman.constant.<a href="../pacman/constant/MapResolution.html" title="class in pacman.constant">MapResolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#MAPS">MAPS</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/model/MovableGrid.html" title="class in pacman.model"><span class="typeNameLink">MovableGrid</span></a> - Class in <a href="../pacman/model/package-summary.html">pacman.model</a></dt>
<dd>
<div class="block">MovableGrid</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#%3Cinit%3E(pacman.model.Map,double,double,pacman.constant.MovableGridType)">MovableGrid(Map, double, double, MovableGridType)</a></span> - Constructor for class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> object.</div>
</dd>
<dt><a href="../pacman/constant/MovableGridType.html" title="enum in pacman.constant"><span class="typeNameLink">MovableGridType</span></a> - Enum in <a href="../pacman/constant/package-summary.html">pacman.constant</a></dt>
<dd>
<div class="block">MovableGridType</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/MovableGridType.html#%3Cinit%3E()">MovableGridType()</a></span> - Constructor for enum pacman.constant.<a href="../pacman/constant/MovableGridType.html" title="enum in pacman.constant">MovableGridType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#move(pacman.constant.Direction)">move(Direction)</a></span> - Method in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">Returns an <code>AnimationTimer</code> with <code>AnimationTimer.handle(long)</code> overridden to handle
 the moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#moveDown">moveDown</a></span> - Variable in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">The <code>AnimationTimer</code> instance for moving down</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#moveLeft">moveLeft</a></span> - Variable in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">The <code>AnimationTimer</code> instance for moving left</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#moveRight">moveRight</a></span> - Variable in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">The <code>AnimationTimer</code> instance for moving right</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Ghost.html#moveTo(pacman.constant.Direction)">moveTo(Direction)</a></span> - Method in class pacman.model.<a href="../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a></dt>
<dd>
<div class="block">Moves to a given <a href="../pacman/constant/Direction.html" title="enum in pacman.constant"><code>Direction</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Ghost.html#moveToAnotherDirection()">moveToAnotherDirection()</a></span> - Method in class pacman.model.<a href="../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a></dt>
<dd>
<div class="block">Moves to another direction randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#moveUp">moveUp</a></span> - Variable in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">The <code>AnimationTimer</code> instance for moving up</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/HomeController.html#music">music</a></span> - Variable in class pacman.controller.<a href="../pacman/controller/HomeController.html" title="class in pacman.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#MUSIC_BEGINNING">MUSIC_BEGINNING</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#MUSIC_CHOMP">MUSIC_CHOMP</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#MUSIC_DEATH">MUSIC_DEATH</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#MUSIC_EATTING">MUSIC_EATTING</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#MUSIC_SETUP">MUSIC_SETUP</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util"><span class="typeNameLink">MusicPlayer</span></a> - Enum in <a href="../pacman/util/package-summary.html">pacman.util</a></dt>
<dd>
<div class="block">SceneSwitch</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#%3Cinit%3E()">MusicPlayer()</a></span> - Constructor for enum pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">The constructor initializes every <code>MediaPlayer</code> in this class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
