<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pacman/model/Life.html#gain()">gain()</a></span> - Method in class pacman.model.<a href="../pacman/model/Life.html" title="class in pacman.model">Life</a></dt>
<dd>
<div class="block">Increases the <a href="../pacman/model/Life.html#remaining"><code>Life.remaining</code></a> life by <code>1</code> (maximum to <a href="../pacman/model/Life.html#total"><code>Life.total</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Score.html#gain(int)">gain(int)</a></span> - Method in class pacman.model.<a href="../pacman/model/Score.html" title="class in pacman.model">Score</a></dt>
<dd>
<div class="block">Increases the <a href="../pacman/model/Score.html#value"><code>Score.value</code></a> by the given <code>value</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#gameController">gameController</a></span> - Variable in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">The current <a href="../pacman/controller/GameController.html" title="class in pacman.controller"><code>GameController</code></a>.</div>
</dd>
<dt><a href="../pacman/controller/GameController.html" title="class in pacman.controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../pacman/controller/package-summary.html">pacman.controller</a></dt>
<dd>
<div class="block">GameController</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/GameController.html#%3Cinit%3E()">GameController()</a></span> - Constructor for class pacman.controller.<a href="../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/util/GameManager.html" title="enum in pacman.util"><span class="typeNameLink">GameManager</span></a> - Enum in <a href="../pacman/util/package-summary.html">pacman.util</a></dt>
<dd>
<div class="block">GameManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#%3Cinit%3E()">GameManager()</a></span> - Constructor for enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#gameStatus">gameStatus</a></span> - Variable in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">The current <a href="../pacman/constant/GameStatus.html" title="enum in pacman.constant"><code>GameStatus</code></a>.</div>
</dd>
<dt><a href="../pacman/constant/GameStatus.html" title="enum in pacman.constant"><span class="typeNameLink">GameStatus</span></a> - Enum in <a href="../pacman/constant/package-summary.html">pacman.constant</a></dt>
<dd>
<div class="block">GameStatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/GameStatus.html#%3Cinit%3E()">GameStatus()</a></span> - Constructor for enum pacman.constant.<a href="../pacman/constant/GameStatus.html" title="enum in pacman.constant">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#getBackgroundFileName()">getBackgroundFileName()</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Returns the filename of the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/ScoreBoard.html#getBestScore()">getBestScore()</a></span> - Method in class pacman.model.<a href="../pacman/model/ScoreBoard.html" title="class in pacman.model">ScoreBoard</a></dt>
<dd>
<div class="block">Returns the best <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> in this score board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#getCookiePadding()">getCookiePadding()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Returns the cookie padding in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#getCookies()">getCookies()</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#getCookies()">getCookies()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#getCookieScore(java.lang.String)">getCookieScore(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Returns the score value based on a grid string letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#getGameStatus()">getGameStatus()</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">Returns the current <a href="../pacman/constant/GameStatus.html" title="enum in pacman.constant"><code>GameStatus</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#getGhostPadding()">getGhostPadding()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Returns the ghost padding in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#getGhosts()">getGhosts()</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#getGhosts()">getGhosts()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#getGhostStep()">getGhostStep()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Returns the ghost step in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#getGridLength()">getGridLength()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Returns the grid length in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#getMapConfig()">getMapConfig()</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Returns the configuration object <a href="../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> of this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#getMapConfig()">getMapConfig()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Returns the configuration object <a href="../pacman/util/MapConfig.html" title="class in pacman.util"><code>MapConfig</code></a> of this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#getNickname()">getNickname()</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Returns the nickname of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Score.html#getNickname()">getNickname()</a></span> - Method in class pacman.model.<a href="../pacman/model/Score.html" title="class in pacman.model">Score</a></dt>
<dd>
<div class="block">Returns the player's <a href="../pacman/model/Score.html#nickname"><code>Score.nickname</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#getObstacles()">getObstacles()</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#getObstacles()">getObstacles()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/Direction.html#getOpposite(pacman.constant.Direction)">getOpposite(Direction)</a></span> - Static method in enum pacman.constant.<a href="../pacman/constant/Direction.html" title="enum in pacman.constant">Direction</a></dt>
<dd>
<div class="block">Returns the opposite direction of the given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#getPacman()">getPacman()</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#getPacman()">getPacman()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#getPacmanStep()">getPacmanStep()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Returns the pacman step in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Grid.html#getParentMap()">getParentMap()</a></span> - Method in class pacman.model.<a href="../pacman/model/Grid.html" title="class in pacman.model">Grid</a></dt>
<dd>
<div class="block">Returns the parent <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> where this <a href="../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a> stays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#getPortals()">getPortals()</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#getPortals()">getPortals()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/Main.html#getPrimaryStage()">getPrimaryStage()</a></span> - Static method in class pacman.<a href="../pacman/Main.html" title="class in pacman">Main</a></dt>
<dd>
<div class="block">Returns the primary stage of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Life.html#getRemaining()">getRemaining()</a></span> - Method in class pacman.model.<a href="../pacman/model/Life.html" title="class in pacman.model">Life</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Life.html#remaining"><code>Life.remaining</code></a> life</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/ScoreBoardReader.html#getScoreBoard()">getScoreBoard()</a></span> - Method in class pacman.util.<a href="../pacman/util/ScoreBoardReader.html" title="class in pacman.util">ScoreBoardReader</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/ScoreBoard.html" title="class in pacman.model"><code>ScoreBoard</code></a> retrieved from the score board file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/ScoreBoard.html#getScores()">getScores()</a></span> - Method in class pacman.model.<a href="../pacman/model/ScoreBoard.html" title="class in pacman.model">ScoreBoard</a></dt>
<dd>
<div class="block">Returns a set of <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#getSpawn()">getSpawn()</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#getSpawn()">getSpawn()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Spawn.html" title="class in pacman.model"><code>Spawn</code></a> in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Score.html#getTime()">getTime()</a></span> - Method in class pacman.model.<a href="../pacman/model/Score.html" title="class in pacman.model">Score</a></dt>
<dd>
<div class="block">Returns the time when the <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> is settled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#getTitle()">getTitle()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Returns the title of this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Life.html#getTotal()">getTotal()</a></span> - Method in class pacman.model.<a href="../pacman/model/Life.html" title="class in pacman.model">Life</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Life.html#total"><code>Life.total</code></a> life</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Portal.html#getTwinPortal()">getTwinPortal()</a></span> - Method in class pacman.model.<a href="../pacman/model/Portal.html" title="class in pacman.model">Portal</a></dt>
<dd>
<div class="block">Returns the twin of this <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Cookie.html#getValue()">getValue()</a></span> - Method in class pacman.model.<a href="../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a></dt>
<dd>
<div class="block">Returns the value of <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> of this <a href="../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Ghost.html#getValue()">getValue()</a></span> - Method in class pacman.model.<a href="../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a></dt>
<dd>
<div class="block">Returns the value of <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> of this <a href="../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Score.html#getValue()">getValue()</a></span> - Method in class pacman.model.<a href="../pacman/model/Score.html" title="class in pacman.model">Score</a></dt>
<dd>
<div class="block">Returns the <a href="../pacman/model/Score.html#value"><code>Score.value</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#getWallFileName()">getWallFileName()</a></span> - Method in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">Returns the filename of the walls.</div>
</dd>
<dt><a href="../pacman/model/Ghost.html" title="class in pacman.model"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../pacman/model/package-summary.html">pacman.model</a></dt>
<dd>
<div class="block">Ghost</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Ghost.html#%3Cinit%3E(pacman.model.Map,double,double)">Ghost(Map, double, double)</a></span> - Constructor for class pacman.model.<a href="../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/MovableGridType.html#GHOST">GHOST</a></span> - pacman.constant.<a href="../pacman/constant/MovableGridType.html" title="enum in pacman.constant">MovableGridType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#ghostPadding">ghostPadding</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">The ghost padding in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#ghostPaddingRate">ghostPaddingRate</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">The ghost padding rate in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#ghosts">ghosts</a></span> - Variable in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#ghosts">ghosts</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> set in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#ghostStep">ghostStep</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">The ghost step in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#ghostStepRate">ghostStepRate</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">The ghost step rate in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</dd>
<dt><a href="../pacman/model/Grid.html" title="class in pacman.model"><span class="typeNameLink">Grid</span></a> - Class in <a href="../pacman/model/package-summary.html">pacman.model</a></dt>
<dd>
<div class="block">Grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Grid.html#%3Cinit%3E(pacman.model.Map,double,double)">Grid(Map, double, double)</a></span> - Constructor for class pacman.model.<a href="../pacman/model/Grid.html" title="class in pacman.model">Grid</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#gridCount">gridCount</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">The grid count of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#gridLength">gridLength</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">The grid length in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
