<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#handleBackClicked()">handleBackClicked()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">Called when the Back button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#handleBackgroundChange()">handleBackgroundChange()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">Called when the background combo box is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Ghost.html#handleCantMove(pacman.constant.Direction)">handleCantMove(Direction)</a></span> - Method in class pacman.model.<a href="../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a></dt>
<dd>
<div class="block">This method overrides <a href="../pacman/model/MovableGrid.html#handleMove(pacman.constant.Direction)"><code>MovableGrid.handleMove(Direction)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#handleCantMove(pacman.constant.Direction)">handleCantMove(Direction)</a></span> - Method in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">Handles what should be done whenever cannot move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/HomeController.html#handleClickExit()">handleClickExit()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/HomeController.html" title="class in pacman.controller">HomeController</a></dt>
<dd>
<div class="block">Called when the exit menu-item is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/HomeController.html#handleClickMusic()">handleClickMusic()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/HomeController.html" title="class in pacman.controller">HomeController</a></dt>
<dd>
<div class="block">Called when the music menu-item is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/HomeController.html#handleClickStart()">handleClickStart()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/HomeController.html" title="class in pacman.controller">HomeController</a></dt>
<dd>
<div class="block">Called when the start menu-item is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#handleCookieTouched(pacman.model.Cookie)">handleCookieTouched(Cookie)</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">This method is called when any <a href="../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> is touching the <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#handleGhostTouched(pacman.model.Ghost)">handleGhostTouched(Ghost)</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">This method is called when any <a href="../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> is touching the <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#handleGoClicked()">handleGoClicked()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">Called when the Go button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/GameController.html#handleHomeClicked()">handleHomeClicked()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a></dt>
<dd>
<div class="block">Called when the home icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#handleKeyPressed(javafx.scene.input.KeyEvent)">handleKeyPressed(KeyEvent)</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">This method is called when any key is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#handleKeyReleased(javafx.scene.input.KeyEvent)">handleKeyReleased(KeyEvent)</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">This method is called when any key is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#handleLevelChange()">handleLevelChange()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">Called when the level selection is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Ghost.html#handleMove(pacman.constant.Direction)">handleMove(Direction)</a></span> - Method in class pacman.model.<a href="../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a></dt>
<dd>
<div class="block">This method overrides <a href="../pacman/model/MovableGrid.html#handleMove(pacman.constant.Direction)"><code>MovableGrid.handleMove(Direction)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#handleMove(pacman.constant.Direction)">handleMove(Direction)</a></span> - Method in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">Handles what should be done whenever moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Pacman.html#handleMove(pacman.constant.Direction)">handleMove(Direction)</a></span> - Method in class pacman.model.<a href="../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a></dt>
<dd>
<div class="block">This method overrides <a href="../pacman/model/MovableGrid.html#handleMove(pacman.constant.Direction)"><code>MovableGrid.handleMove(Direction)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#handleNicknameChange()">handleNicknameChange()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">Called when the nickname text field is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/GameController.html#handleScoreBoardClicked()">handleScoreBoardClicked()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/GameController.html" title="class in pacman.controller">GameController</a></dt>
<dd>
<div class="block">Called when the score board icon is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#handleWallChange()">handleWallChange()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">Called when the wall combo box is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/MapResolution.html#HEIGHT">HEIGHT</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/MapResolution.html" title="class in pacman.constant">MapResolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/SceneSwitch.html#hideStage()">hideStage()</a></span> - Method in enum pacman.util.<a href="../pacman/util/SceneSwitch.html" title="enum in pacman.util">SceneSwitch</a></dt>
<dd>
<div class="block">Hides the primary stage.</div>
</dd>
<dt><a href="../pacman/controller/HomeController.html" title="class in pacman.controller"><span class="typeNameLink">HomeController</span></a> - Class in <a href="../pacman/controller/package-summary.html">pacman.controller</a></dt>
<dd>
<div class="block">HomeController</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/HomeController.html#%3Cinit%3E()">HomeController()</a></span> - Constructor for class pacman.controller.<a href="../pacman/controller/HomeController.html" title="class in pacman.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
