<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#calculate()">calculate()</a></span> - Method in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">Updates all configuration based on the given ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#calculateScore()">calculateScore()</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">Calculates the final <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> and writes it into a corresponding file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#checkIfTouchingPortal()">checkIfTouchingPortal()</a></span> - Method in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">Tests if this <a href="../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is touching a <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Pacman.html#checkTouchingCookies()">checkTouchingCookies()</a></span> - Method in class pacman.model.<a href="../pacman/model/Pacman.html" title="class in pacman.model">Pacman</a></dt>
<dd>
<div class="block">Tests if this <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a> is touching an existing <a href="../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Ghost.html#checkTouchingPacman()">checkTouchingPacman()</a></span> - Method in class pacman.model.<a href="../pacman/model/Ghost.html" title="class in pacman.model">Ghost</a></dt>
<dd>
<div class="block">Tests if this <a href="../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a> is touching the <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#checkWin()">checkWin()</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">Tests if all cookies are eaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#chompPlayer">chompPlayer</a></span> - Variable in enum pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">The <code>MediaPlayer</code> for chomp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Portal.html#close()">close()</a></span> - Method in class pacman.model.<a href="../pacman/model/Portal.html" title="class in pacman.model">Portal</a></dt>
<dd>
<div class="block">Closes this <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/ScoreBoardReader.html#convertFromByteString(java.lang.String)">convertFromByteString(String)</a></span> - Static method in class pacman.util.<a href="../pacman/util/ScoreBoardReader.html" title="class in pacman.util">ScoreBoardReader</a></dt>
<dd>
<div class="block">Converts a byte string to a <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> object and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/ScoreBoardWriter.html#convertToByteString(pacman.model.Score)">convertToByteString(Score)</a></span> - Static method in class pacman.util.<a href="../pacman/util/ScoreBoardWriter.html" title="class in pacman.util">ScoreBoardWriter</a></dt>
<dd>
<div class="block">Converts a a <a href="../pacman/model/Score.html" title="class in pacman.model"><code>Score</code></a> object to a byte string and returns it.</div>
</dd>
<dt><a href="../pacman/model/Cookie.html" title="class in pacman.model"><span class="typeNameLink">Cookie</span></a> - Class in <a href="../pacman/model/package-summary.html">pacman.model</a></dt>
<dd>
<div class="block">Cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Cookie.html#%3Cinit%3E(pacman.model.Map,double,double,int)">Cookie(Map, double, double, int)</a></span> - Constructor for class pacman.model.<a href="../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a></dt>
<dd>
<div class="block">Allocates a new <a href="../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#cookiePadding">cookiePadding</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">The cookie padding in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapConfig.html#cookiePaddingRate">cookiePaddingRate</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapConfig.html" title="class in pacman.util">MapConfig</a></dt>
<dd>
<div class="block">The cookie padding rate in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Map.html#cookies">cookies</a></span> - Variable in class pacman.model.<a href="../pacman/model/Map.html" title="class in pacman.model">Map</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in this <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#cookies">cookies</a></span> - Variable in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">The <a href="../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> set in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#createPlayer(java.lang.String)">createPlayer(String)</a></span> - Method in enum pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">Creates a <code>MediaPlayer</code> based on the given filename.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
