<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#IMAGE_BACKGROUNDS">IMAGE_BACKGROUNDS</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#IMAGE_COOKIE_BIG">IMAGE_COOKIE_BIG</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#IMAGE_COOKIE_MEDIUM">IMAGE_COOKIE_MEDIUM</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#IMAGE_COOKIE_SMALL">IMAGE_COOKIE_SMALL</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#IMAGE_GHOSTS">IMAGE_GHOSTS</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#IMAGE_OBSTACLES">IMAGE_OBSTACLES</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#IMAGE_PACMAN">IMAGE_PACMAN</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#IMAGE_PORTAL_A">IMAGE_PORTAL_A</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/constant/FileName.html#IMAGE_PORTAL_B">IMAGE_PORTAL_B</a></span> - Static variable in class pacman.constant.<a href="../pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.TextureListCellFactory.html#imageView">imageView</a></span> - Variable in class pacman.controller.<a href="../pacman/controller/SelectController.TextureListCellFactory.html" title="class in pacman.controller">SelectController.TextureListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/ScoreBoardWriter.html#init()">init()</a></span> - Method in class pacman.util.<a href="../pacman/util/ScoreBoardWriter.html" title="class in pacman.util">ScoreBoardWriter</a></dt>
<dd>
<div class="block">Initializes the file if it doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#init(pacman.model.Map,pacman.controller.GameController)">init(Map, GameController)</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">Initializes the game properties based on the given <a href="../pacman/model/Map.html" title="class in pacman.model"><code>Map</code></a> and updates UI via <a href="../pacman/controller/GameController.html" title="class in pacman.controller"><code>GameController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#initBackgroundComboBox()">initBackgroundComboBox()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">Called when the Go button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#initConfig(pacman.constant.MovableGridType)">initConfig(MovableGridType)</a></span> - Method in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">Initialize the step configuration based on the given <a href="../pacman/constant/MovableGridType.html" title="enum in pacman.constant"><code>MovableGridType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/HomeController.html#initialize()">initialize()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/HomeController.html" title="class in pacman.controller">HomeController</a></dt>
<dd>
<div class="block">Initializes the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#initialize()">initialize()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">Called when the UI is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#initLevelListView()">initLevelListView()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">Initializes the wall combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/ScoreBoardController.html#initUi()">initUi()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/ScoreBoardController.html" title="class in pacman.controller">ScoreBoardController</a></dt>
<dd>
<div class="block">Initializes the UI based on the title of a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#initUi()">initUi()</a></span> - Method in enum pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">Initializes the UI (title, score count, life count).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/controller/SelectController.html#initWallComboBox()">initWallComboBox()</a></span> - Method in class pacman.controller.<a href="../pacman/controller/SelectController.html" title="class in pacman.controller">SelectController</a></dt>
<dd>
<div class="block">Initializes the wall combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/GameManager.html#INSTANCE">INSTANCE</a></span> - pacman.util.<a href="../pacman/util/GameManager.html" title="enum in pacman.util">GameManager</a></dt>
<dd>
<div class="block">The shared instance for global use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#INSTANCE">INSTANCE</a></span> - pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">The shared instance for global use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/SceneSwitch.html#INSTANCE">INSTANCE</a></span> - pacman.util.<a href="../pacman/util/SceneSwitch.html" title="enum in pacman.util">SceneSwitch</a></dt>
<dd>
<div class="block">The shared instance for global use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isCommentLine(java.lang.String)">isCommentLine(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string line represents a comment line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isCookieGrid(java.lang.String)">isCookieGrid(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string letter represents a <a href="../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isCookiePaddingRate(java.lang.String)">isCookiePaddingRate(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string line represents a configuration line for cookie padding rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isEmptyLine(java.lang.String)">isEmptyLine(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string line represents an empty line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Cookie.html#isExisting()">isExisting()</a></span> - Method in class pacman.model.<a href="../pacman/model/Cookie.html" title="class in pacman.model">Cookie</a></dt>
<dd>
<div class="block">Tests if this <a href="../pacman/model/Cookie.html" title="class in pacman.model"><code>Cookie</code></a> still exists (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isGhostGrid(java.lang.String)">isGhostGrid(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string letter represents a <a href="../pacman/model/Ghost.html" title="class in pacman.model"><code>Ghost</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isGhostPaddingRate(java.lang.String)">isGhostPaddingRate(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string line represents a configuration line for ghost padding rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isGhostStepRate(java.lang.String)">isGhostStepRate(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string line represents a configuration line for ghost step rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#isGoingToTouchGrids(pacman.constant.Direction,java.util.Set)">isGoingToTouchGrids(Direction, Set&lt;Grid&gt;)</a></span> - Method in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">Tests if this <a href="../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is going to touch a set of another given <a href="../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/MovableGrid.html#isGoingToTouchGrids(pacman.constant.Direction,java.util.Set,double)">isGoingToTouchGrids(Direction, Set&lt;Grid&gt;, double)</a></span> - Method in class pacman.model.<a href="../pacman/model/MovableGrid.html" title="class in pacman.model">MovableGrid</a></dt>
<dd>
<div class="block">Tests if this <a href="../pacman/model/MovableGrid.html" title="class in pacman.model"><code>MovableGrid</code></a> is going to touch a set of another given <a href="../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isObstacleGrid(java.lang.String)">isObstacleGrid(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string letter represents a <a href="../pacman/model/Obstacle.html" title="class in pacman.model"><code>Obstacle</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#isOn">isOn</a></span> - Variable in enum pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">Whether or not the music is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MusicPlayer.html#isOn()">isOn()</a></span> - Method in enum pacman.util.<a href="../pacman/util/MusicPlayer.html" title="enum in pacman.util">MusicPlayer</a></dt>
<dd>
<div class="block">Returns whether or not the music is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Portal.html#isOpen">isOpen</a></span> - Variable in class pacman.model.<a href="../pacman/model/Portal.html" title="class in pacman.model">Portal</a></dt>
<dd>
<div class="block">A flag indicates whether or not this <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> is open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Portal.html#isOpen()">isOpen()</a></span> - Method in class pacman.model.<a href="../pacman/model/Portal.html" title="class in pacman.model">Portal</a></dt>
<dd>
<div class="block">Returns whether or not this <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> is open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isPacmanGrid(java.lang.String)">isPacmanGrid(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string letter represents a <a href="../pacman/model/Pacman.html" title="class in pacman.model"><code>Pacman</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isPacmanStepRate(java.lang.String)">isPacmanStepRate(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string line represents a configuration line for pacman step rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isPortalAGrid(java.lang.String)">isPortalAGrid(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string letter represents a <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> A.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/MapReader.html#isPortalBGrid(java.lang.String)">isPortalBGrid(String)</a></span> - Method in class pacman.util.<a href="../pacman/util/MapReader.html" title="class in pacman.util">MapReader</a></dt>
<dd>
<div class="block">Tests if a given string letter represents a <a href="../pacman/model/Portal.html" title="class in pacman.model"><code>Portal</code></a> B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/model/Grid.html#isTouching(pacman.model.Grid,double)">isTouching(Grid, double)</a></span> - Method in class pacman.model.<a href="../pacman/model/Grid.html" title="class in pacman.model">Grid</a></dt>
<dd>
<div class="block">Tests if this <a href="../pacman/model/Grid.html" title="class in pacman.model"><code>Grid</code></a> is touching a given grid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
