<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 14 10:57:56 GMT 2018 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pacman.constant">pacman.constant.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="pacman.constant">
<!--   -->
</a>
<section role="region">
<h2 title="pacman.constant">pacman.constant.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>pacman.constant.<a href="pacman/constant/FileName.html" title="class in pacman.constant">FileName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="pacman.constant.FileName.IMAGE_COOKIE_BIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#IMAGE_COOKIE_BIG">IMAGE_COOKIE_BIG</a></code></th>
<td class="colLast"><code>"/pacman/image/cookie/cookie10.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pacman.constant.FileName.IMAGE_COOKIE_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#IMAGE_COOKIE_MEDIUM">IMAGE_COOKIE_MEDIUM</a></code></th>
<td class="colLast"><code>"/pacman/image/cookie/cookie5.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pacman.constant.FileName.IMAGE_COOKIE_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#IMAGE_COOKIE_SMALL">IMAGE_COOKIE_SMALL</a></code></th>
<td class="colLast"><code>"/pacman/image/cookie/cookie1.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pacman.constant.FileName.IMAGE_PACMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#IMAGE_PACMAN">IMAGE_PACMAN</a></code></th>
<td class="colLast"><code>"/pacman/image/pacman.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pacman.constant.FileName.IMAGE_PORTAL_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#IMAGE_PORTAL_A">IMAGE_PORTAL_A</a></code></th>
<td class="colLast"><code>"/pacman/image/portal/portal1.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pacman.constant.FileName.IMAGE_PORTAL_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#IMAGE_PORTAL_B">IMAGE_PORTAL_B</a></code></th>
<td class="colLast"><code>"/pacman/image/portal/portal2.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pacman.constant.FileName.MUSIC_BEGINNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#MUSIC_BEGINNING">MUSIC_BEGINNING</a></code></th>
<td class="colLast"><code>"pacman/music/pacman_beginning.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pacman.constant.FileName.MUSIC_CHOMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#MUSIC_CHOMP">MUSIC_CHOMP</a></code></th>
<td class="colLast"><code>"pacman/music/pacman_chomp.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pacman.constant.FileName.MUSIC_DEATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#MUSIC_DEATH">MUSIC_DEATH</a></code></th>
<td class="colLast"><code>"pacman/music/pacman_death.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pacman.constant.FileName.MUSIC_EATTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#MUSIC_EATTING">MUSIC_EATTING</a></code></th>
<td class="colLast"><code>"pacman/music/pacman_eatfruit.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pacman.constant.FileName.MUSIC_SETUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#MUSIC_SETUP">MUSIC_SETUP</a></code></th>
<td class="colLast"><code>"pacman/music/pacman_intermission.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pacman.constant.FileName.VIEW_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#VIEW_GAME">VIEW_GAME</a></code></th>
<td class="colLast"><code>"/pacman/view/game.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pacman.constant.FileName.VIEW_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#VIEW_HOME">VIEW_HOME</a></code></th>
<td class="colLast"><code>"/pacman/view/home.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pacman.constant.FileName.VIEW_SCOREBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#VIEW_SCOREBOARD">VIEW_SCOREBOARD</a></code></th>
<td class="colLast"><code>"/pacman/view/scoreboard.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pacman.constant.FileName.VIEW_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/FileName.html#VIEW_SELECT">VIEW_SELECT</a></code></th>
<td class="colLast"><code>"/pacman/view/select.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>pacman.constant.<a href="pacman/constant/MapResolution.html" title="class in pacman.constant">MapResolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="pacman.constant.MapResolution.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/MapResolution.html#HEIGHT">HEIGHT</a></code></th>
<td class="colLast"><code>650.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pacman.constant.MapResolution.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="pacman/constant/MapResolution.html#WIDTH">WIDTH</a></code></th>
<td class="colLast"><code>1250.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
